subsubpop	subpop	x	y	country
Ju_hoan_South	SAfrica	20.7	-21.2	Botswana
Ju_hoan_North	SAfrica	21.5	-18.9	Namibia
Taa_West	SAfrica	20.3	-23.6	Botswana
Taa_East	SAfrica	22.8	-24.2	Botswana
Taa_North	SAfrica	22.4	-23	Botswana
Naro	SAfrica	21.6	-22	Botswana
Gui	SAfrica	23.3	-21.5	Botswana
Hoan	SAfrica	23.4	-24	Botswana
Xuun	SAfrica	19.7	-18.7	Namibia
Gana	SAfrica	23.4	-21.7	Botswana
Tshwa	SAfrica	25.9	-21	Botswana
Khomani	SAfrica	21.1	-27.8	SAfrica
Nama	SAfrica	17.3	-24.3	Namibia
Haiom	SAfrica	17	-19.3	Namibia
Kgalagadi	SAfrica	21.8	-24.8	Botswana
Shua	SAfrica	25.3	-20.6	Botswana
Khwe	SAfrica	21.9	-18.4	Botswana
Mbuti	MAfrica	29	1	Congo
Biaka	MAfrica	17	4	CntrAfrRep
BantuSA	MAfrica	24	-26	Angola,Botswana,Namibia,Lesotho,SAfrica
Tswana	MAfrica	25.4	-24.1	Botswana
Damara	MAfrica	16.2	-19.8	Namibia
Himba	MAfrica	14.1	-19.1	Namibia
Wambo	MAfrica	18.1	-17.7	Namibia
Yoruba	MAfrica	3.9	7.4	Nigeria
Esan	MAfrica	6	6.5	Nigeria
Mende	MAfrica	-13.2	8.5	SierraLeone
BantuKenya	MAfrica	37	-3	Kenya
Luhya	MAfrica	36.8	1.3	Kenya
Mandenka	MAfrica	-12	12	Senegal
Gambian	MAfrica	-16.7	13.4	Gambia
Luo	MAfrica	34.3	-0.1	Kenya
Dinka	MAfrica	27.4	8.8	Sudan
AA	MAfrica	-105	39.7	USA
Kikuyu	MAfrica	36.9	-0.4	Kenya
Hadza	MAfrica	35.2	-3.7	Tanzania
Sandawe	MAfrica	35.5	-5.5	Tanzania
Masai	MAfrica	35.55	-1.3	Kenya
Datog	MAfrica	35.7	-3.3	Tanzania
Somali	MAfrica	48.3	5.6	Kenya
Oromo	MAfrica	36.5	9	Ethiopia
Jew_Ethiopian	MAfrica	38.7	9	Ethiopia
Saharawi	NAfrica	-8.9	27.3	WSahara
Moroccan	NAfrica	-6.4	32.3	Morocco
Mozabite	NAfrica	3	32	Algeria
Algerian	NAfrica	3	36.8	Algeria
Tunisian	NAfrica	10.2	36.8	Tunisia
Libyan	NAfrica	13.19	32.88	Libya
Egyptian	NAfrica	31.2	30.6	Egypt
Yemeni	NAfrica	44.6	14	Yemen
Jew_Libyan	NAfrica	13.18	32.92	Libya
Jew_Tunisian	NAfrica	10.18	36.8	Tunisia
Jew_Moroccan	NAfrica	-6.84	34.02	Morocco
Jew_Yemenite	NAfrica	44.2	15.35	Yemen
Saudi	MiddleEast	42.52	18.49	SaudiArabia
BedouinB	MiddleEast	35	31	Israel
BedouinA	MiddleEast	35	31	Israel
Palestinian	MiddleEast	35	32	Israel
Jordanian	MiddleEast	35.91	32.05	Jordan
Syrian	MiddleEast	36.87	35.13	Syria
Lebanese_Muslim	MiddleEast	35.5	33.89	Lebanon
Lebanese_Christian	MiddleEast	35.5	33.89	Lebanon
Jew_Turkish	MiddleEast	28.95	41.02	Turkey
Assyrian	MiddleEast	44.21	37.27	Iraq,Turkey
Druze	MiddleEast	35	32	Israel
Lebanese	MiddleEast	35.57	33.82	Lebanon
Jew_iraqi	MiddleEast	44.42	33.33	Iraq
Iranian_Bandari	MiddleEast	56.267	27.183	Iran
Iranian	MiddleEast	51.46	35.59	Iran
Jew_Iranian	MiddleEast	51.42	35.7	Iran
Turkish	MiddleEast	32.66	39.22	Turkey
Jew_Ashkenazi	Europe	21.02	52.23	Poland
Cypriot	Europe	33.43	35.13	Cyprus
Maltese	Europe	14.38	35.94	Malta
Canary_Islander	Europe	-15.4	28.1	Spain
Italian_South	Europe	15.5	39.4	Italy
Sicilian	Europe	13.77	37.59	Italy
Romanian	Europe	22.95	45.776	Romania
Spanish	Europe	-2.83	40.43	Spain
Greek	Europe	23.17	39.84	Greece
Italian_North	Europe	11	43	Italy
French	Europe	2	46	France
Sardinian	Europe	9	40	Italy
Spanish_North	Europe	-2.7	42.8	Spain
Basque	Europe	-0.65	43.04	France
Orcadian	Europe	-3	59	UK
English	Europe	-2.09	50.75	UK
Icelandic	Europe	-21.93	64.13	Iceland
Norwegian	Europe	5.36	60.36	Norway
Irish	Europe	-8.265	52.753	Ireland
Irish_Ulster	Europe	-6.95	54.71	Ireland
Scottish	Europe	-3.94	56.04	UK
Shetlandic	Europe	-1.15	60.15	UK
German	Europe	12.373	51.34	Germany
Sorb	Europe	14.102	51.275	Germany
Polish	Europe	19.743	51.745	Poland
Czech	Europe	14.4	50.1	Czechoslovia(pre1989)
Croatian	Europe	16.45	43.51	Croatia
Hungarian	Europe	19.08	47.49	Hungary
Albanian	Europe	19.83	41.33	Albania
Bulgarian	Europe	24.74	42.16	Bulgaria
Mordovian	Europe	45.18	54.18	Russia
Saami_WGA	Europe	23.6	68.4	Finland
Finnish	Europe	24.9	60.2	Finland
Russian	Europe	40	61	Russia
Estonian	Europe	24.89	58.54	Estonia
Ukrainian	Europe	31.56	50.29	Ukraine
Belarusian	Europe	28.01	53.92	Belarus
Lithuanian	Europe	23.92	54.9	Lithuania
Armenian	Caucasus	44.55	40.19	Armenia
Jew_Georgian	Caucasus	44.78	41.72	Georgia
Georgian	Caucasus	41.85	42.5	Georgia
Abkhasian	Caucasus	41	43	Georgia
Adygei	Caucasus	39	44	Russia
North_Ossetian	Caucasus	44.65	43.02	Russia
Chechen	Caucasus	45.65	43.33	Russia
Lezgin	Caucasus	48.18	42.12	Russia
Kumyk	Caucasus	46.58	43.25	Russia
Balkar	Caucasus	43.62	43.48	Russia
Nogai	Caucasus	41.9	44.4	Russia
Makrani	SAsia	64	26	Pakistan
Brahui	SAsia	66.5	30.5	Pakistan
Balochi	SAsia	66.5	30.5	Pakistan
Jew_Cochin	SAsia	76.3	10	India
Tajik	SAsia	71.7	37.4	Tajikistan
Kalash	SAsia	71.5	36	Pakistan
Pathan	SAsia	70.5	33.5	Pakistan
Sindhi	SAsia	69	25.5	Pakistan
Burusho	SAsia	74	36.5	Pakistan
Brahmin_Tiwari	SAsia	83.4	21.9	India
Gujarati	SAsia	72.7	23.2	India
Punjabi	SAsia	74.3	31.5	Pakistan
Vishwabrahmin	SAsia	80.5	16.3	India
Lodhi	SAsia	78.6	25.5	India
Mala	SAsia	78.2	18.7	India
Bengali	SAsia	90.4	23.7	Bangladesh
Kharia	SAsia	82.7	25.8	India
Onge	SAsia	92.5	10.8	India
Chuvash	SAsia	47.3	56.1	Russia
Turkmen	SAsia	59.6	42.5	Uzbekistan
Uzbek	SAsia	69.2	41.3	Uzbekistan
Hazara	SAsia	70	33.5	Pakistan
Uygur	SAsia	81	44	China
Tubalar	NAsia	87	51.1	Russia
Mansi	NAsia	63.3	62.5	Russia
Selkup	NAsia	82.3	65.5	Russia
Kyrgyz	NAsia	74.6	42.9	Kyrgyzstan
Altaian	NAsia	86	51.9	Russia
Tuvinian	NAsia	95.2	50.3	Russia
Nganasan	NAsia	96.1	71.1	Russia
Dolgan	NAsia	115.4	73	Russia
Yakut	NAsia	129.5	63	Russia
Xibo	NAsia	81.5	43.5	China
Hezhen	NAsia	133.5	47.5	China
Oroqen	NAsia	126.5	50.4	China
Ulchi	NAsia	140.4	52.2	Russia
Even	NAsia	135.9	57.5	Russia
Yukagir	NAsia	152	67.05	Russia
Itelmen	NAsia	156.9	57.2	Russia
Koryak	NAsia	159	58.1	Russia
Chukchi	NAsia	171.35	66.95	Russia
Eskimo	NAsia	172.17	64.97	Russia
Aleut	NAsia	160.8	53.6	Russia
Aleut_Tlingit	NAsia	164.5	54.7	Russia
Kusunda	EAsia	82.5	28.1	Nepal
Kalmyk	EAsia	45.3	46.2	Russia
Burmese	EAsia	95.89	16.41	Myanmar
Cambodian	EAsia	105	12	Cambodia
Thai	EAsia	100.5	13.8	Thailand
Tu	EAsia	101	36	China
Mongola	EAsia	111	45	China
Daur	EAsia	124	48.5	China
Kinh	EAsia	105.9	21	Vietnam
Vietnamese	EAsia	106.64	10.82	Vietnam
Dai	EAsia	100	21	China
Lahu	EAsia	100	22	China
Naxi	EAsia	100	26	China
Yi	EAsia	103	28	China
Tujia	EAsia	109	29	China
Han	EAsia	114	32.3	China
Miao	EAsia	109	28	China
She	EAsia	119	27	China
Japanese	EAsia	138	38	Japan
Korean	EAsia	127	37.6	Korea
Ami	EAsia	121.2	22.8	Taiwan
Atayal	EAsia	121.3	24.6	Taiwan
Kankanaey	EAsia	121.03	17.07	Philippines
Murut	EAsia	115.14	4.62	Brunei
Dusun	EAsia	114.67	4.71	Brunei
Ilocano	EAsia	120.98	14.6	Philippines
Tagalog	EAsia	120.98	14.6	Philippines
Visayan	EAsia	125.51	9.76	Philippines
Bajo	EAsia	122.59	-3.97	Indonesia
Malay	EAsia	103.82	1.35	Singapore
Lebbo	EAsia	117.16	1.66	Indonesia
Chipewyan	Americas	-107.3	59.6	Canada
Cree	Americas	-102.5	50.3	Canada
Algonquin	Americas	-71.1	48.4	Canada
Ojibwa	Americas	-81	46.5	Canada
Pima	Americas	-108	29	Mexico
Mixe	Americas	-96.6	17	Mexico
Mixtec	Americas	-97.2	16.7	Mexico
Zapotec	Americas	-96.5	17	Mexico
Mayan	Americas	-91	19	Mexico
Inga	Americas	-77	1	Colombia
Kaqchikel	Americas	-91	15	Guatemala
Cabecar	Americas	-84	9.5	CostaRica
Wayuu	Americas	-73	11	Colombia
Piapoco	Americas	-68	3	Colombia
Ticuna	Americas	-70	-3.8	Colombia
Karitiana	Americas	-63	-10	Brazil
Surui	Americas	-62	-11	Brazil
Bolivian	Americas	-67.2	-15	Bolivia
Aymara	Americas	-68.2	-16.5	Bolivia
Quechua	Americas	-66	-20	Bolivia,Peru
Chane	Americas	-60	-25	Argentina
Guarani	Americas	-59	-27.5	Argentina
Chilote	Americas	-73.9	-42.5	Chile
Mussau	Oceania	149.73	-1.58	PapuaNewGuinea
Saposa	Oceania	154.67	-5.58	PapuaNewGuinea
Buka	Oceania	154.67	-5.42	PapuaNewGuinea
Teop	Oceania	155.18	-5.85	PapuaNewGuinea
Tigak	Oceania	150.83	-2.57	PapuaNewGuinea
Australian	Oceania	143	-13	Australia
Kove	Oceania	148.95	-5.47	PapuaNewGuinea
Melamela	Oceania	151.25	-5	PapuaNewGuinea
Nakanai_Bileki	Oceania	150.8	-5.75	PapuaNewGuinea
Mangseng	Oceania	150.7	-5.93	PapuaNewGuinea
Manus	Oceania	147	-2.08	PapuaNewGuinea
Nasoi	Oceania	155	-6	PapuaNewGuinea
Nailik	Oceania	151.52	-2.98	PapuaNewGuinea
Notsi	Oceania	151.65	-3.05	PapuaNewGuinea
SW_Bougainville	Oceania	155.5	-6.6	PapuaNewGuinea
Kuot_Kabil	Oceania	151.7	-3.07	PapuaNewGuinea
Kuot_Lamalaua	Oceania	151.5	-3	PapuaNewGuinea
Lavongai	Oceania	150.43	-2.57	PapuaNewGuinea
Madak	Oceania	151.7	-3.1	PapuaNewGuinea
Tolai	Oceania	152.14	-4.31	PapuaNewGuinea
Mengen	Oceania	151.4	-5.1	PapuaNewGuinea
Mamusi	Oceania	151	-6	PapuaNewGuinea
Mamusi_Paleabu	Oceania	150.9	-5.95	PapuaNewGuinea
Nakanai_Loso	Oceania	150.8	-5.48	PapuaNewGuinea
Ata	Oceania	150.9	-5.7	PapuaNewGuinea
Sulka	Oceania	152.3	-4.5	PapuaNewGuinea
Kol_New_Britain	Oceania	151.63	-5.38	PapuaNewGuinea
Baining_Malasait	Oceania	151.9	-4.47	PapuaNewGuinea
Baining_Marabu	Oceania	152.3	-4.63	PapuaNewGuinea
Papuan	Oceania	143	-4	PapuaNewGuinea
