Khomani	SA1004	0	0	2	1
Khomani	SA063	0	0	2	1
Khomani	SA010	0	0	2	1
Khomani	SA064	0	0	1	1
Khomani	SA073	0	0	2	1
Khomani	SA1025	0	0	2	1
Khomani	SA078	0	0	2	1
Khomani	SA083	0	0	2	1
Yukagir	Yuk_009	0	0	1	1
Yukagir	Yuk_025	0	0	2	1
Yukagir	Yuk_022	0	0	2	1
Yukagir	Yuk_020	0	0	2	1
Chukchi	MC_40	0	0	1	1
Yukagir	Yuk_024	0	0	2	1
Eskimo	Nesk_25	0	0	2	1
Yukagir	Yuk_023	0	0	2	1
Chukchi	MC_16	0	0	1	1
Chukchi	MC_15	0	0	2	1
Chukchi	MC_18	0	0	1	1
Yukagir	Yuk_004	0	0	1	1
Chukchi	MC_08	0	0	2	1
Nganasan	Nov_005	0	0	1	1
Chukchi	MC_25	0	0	2	1
Yukagir	Yuk_019	0	0	2	1
Yukagir	Yuk_011	0	0	1	1
Eskimo	Nesk_22	0	0	2	1
Chukchi	Sesk_47	0	0	1	1
Chukchi	MC_17	0	0	1	1
Eskimo	Nesk_15	0	0	2	1
Yukagir	Yuk_021	0	0	1	1
Chukchi	MC_06	0	0	2	1
Chukchi	MC_38	0	0	1	1
Chukchi	MC_14	0	0	1	1
Eskimo	Nesk_23	0	0	1	1
Ulchi	Ul5	0	0	2	1
Ulchi	Ul31	0	0	2	1
Ulchi	Ul65	0	0	2	1
Tubalar	Tuba12	0	0	2	1
Tubalar	Tuba20	0	0	2	1
Yukagir	Nel19	0	0	1	1
Even	Nlk16	0	0	2	1
Eskimo	Esk20	0	0	1	1
Koryak	Kor66	0	0	2	1
Ulchi	Ul6	0	0	1	1
Ulchi	Ul33	0	0	2	1
Tubalar	Tuba13	0	0	2	1
Tubalar	Tuba21	0	0	2	1
Tubalar	Tuba29	0	0	2	1
Even	Nlk1	0	0	2	1
Even	Nlk18	0	0	1	1
Eskimo	Esk29	0	0	1	1
Koryak	Kor30	0	0	1	1
Itelmen	Kor72	0	0	2	1
Ulchi	Ul71	0	0	2	1
Tubalar	Tuba6	0	0	2	1
Tubalar	Tuba22	0	0	2	1
Tubalar	Tuba30	0	0	2	1
Even	Nlk3	0	0	2	1
Even	Nlk19	0	0	1	1
Ulchi	Ul10	0	0	2	1
Ulchi	Ul43	0	0	2	1
Ulchi	Ul72	0	0	2	1
Tubalar	Tuba15	0	0	2	1
Tubalar	Tuba23	0	0	1	1
Tubalar	Tuba31	0	0	2	1
Even	Nlk5	0	0	2	1
Aleut_Tlingit	Ale9	0	0	1	1
Eskimo	Esk38	0	0	2	1
Koryak	Kor40	0	0	2	1
Ulchi	Ul44	0	0	2	1
Ulchi	Ul74	0	0	2	1
Tubalar	Tuba16	0	0	2	1
Tubalar	Tuba24	0	0	1	1
Yukagir	Nel13	0	0	1	1
Even	Nlk6	0	0	2	1
Eskimo	Sir77	0	0	2	1
Koryak	Kor49	0	0	2	1
Ulchi	Ul19	0	0	2	1
Tubalar	Tuba1	0	0	1	1
Tubalar	Tuba9	0	0	2	1
Tubalar	Tuba17	0	0	1	1
Tubalar	Tuba25	0	0	1	1
Yukagir	Nel15	0	0	2	1
Even	Nlk9	0	0	2	1
Aleut_Tlingit	Ale14	0	0	2	1
Eskimo	Sir14	0	0	1	1
Koryak	Kor54	0	0	2	1
Yukagir	Ckrd8	0	0	2	1
Ulchi	Ul24	0	0	2	1
Ulchi	Ul59	0	0	2	1
Tubalar	Tuba2	0	0	1	1
Tubalar	Tuba10	0	0	2	1
Tubalar	Tuba18	0	0	1	1
Yukagir	Nel16	0	0	2	1
Even	Nlk10	0	0	2	1
Aleut_Tlingit	Ale16	0	0	2	1
Eskimo	Sir26	0	0	1	1
Itelmen	Kor57	0	0	1	1
Yukagir	Ckrd9	0	0	2	1
Tubalar	Tuba11	0	0	2	1
Tubalar	Tuba19	0	0	2	1
Yukagir	Nel17	0	0	1	1
Even	Nlk14	0	0	1	1
Aleut_Tlingit	Ale32	0	0	1	1
Eskimo	Sir61	0	0	2	1
Koryak	Kor61	0	0	1	1
Brahui	HGDP00001	0	0	1	1
Brahui	HGDP00003	0	0	1	1
Brahui	HGDP00005	0	0	1	1
Brahui	HGDP00007	0	0	1	1
Brahui	HGDP00011	0	0	1	1
Brahui	HGDP00015	0	0	1	1
Brahui	HGDP00017	0	0	1	1
Brahui	HGDP00019	0	0	1	1
Brahui	HGDP00021	0	0	1	1
Brahui	HGDP00023	0	0	1	1
Brahui	HGDP00025	0	0	1	1
Brahui	HGDP00027	0	0	1	1
Brahui	HGDP00031	0	0	1	1
Brahui	HGDP00033	0	0	1	1
Brahui	HGDP00035	0	0	1	1
Brahui	HGDP00037	0	0	1	1
Brahui	HGDP00039	0	0	1	1
Brahui	HGDP00043	0	0	1	1
Brahui	HGDP00045	0	0	1	1
Brahui	HGDP00047	0	0	1	1
Brahui	HGDP00049	0	0	1	1
Balochi	HGDP00052	0	0	1	1
Balochi	HGDP00054	0	0	1	1
Balochi	HGDP00056	0	0	1	1
Balochi	HGDP00058	0	0	1	1
Balochi	HGDP00062	0	0	1	1
Balochi	HGDP00064	0	0	1	1
Balochi	HGDP00066	0	0	1	1
Balochi	HGDP00068	0	0	1	1
Balochi	HGDP00072	0	0	1	1
Balochi	HGDP00074	0	0	1	1
Balochi	HGDP00078	0	0	1	1
Balochi	HGDP00080	0	0	1	1
Balochi	HGDP00082	0	0	1	1
Balochi	HGDP00086	0	0	1	1
Balochi	HGDP00088	0	0	1	1
Balochi	HGDP00090	0	0	1	1
Balochi	HGDP00092	0	0	1	1
Balochi	HGDP00094	0	0	1	1
Balochi	HGDP00096	0	0	1	1
Balochi	HGDP00098	0	0	1	1
Hazara	HGDP00099	0	0	1	1
Hazara	HGDP00103	0	0	1	1
Hazara	HGDP00106	0	0	1	1
Hazara	HGDP00109	0	0	1	1
Hazara	HGDP00110	0	0	1	1
Hazara	HGDP00115	0	0	1	1
Hazara	HGDP00116	0	0	1	1
Hazara	HGDP00118	0	0	1	1
Hazara	HGDP00120	0	0	1	1
Hazara	HGDP00121	0	0	1	1
Hazara	HGDP00122	0	0	1	1
Hazara	HGDP00124	0	0	1	1
Hazara	HGDP00125	0	0	1	1
Hazara	HGDP00127	0	0	1	1
Makrani	HGDP00131	0	0	1	1
Makrani	HGDP00133	0	0	1	1
Makrani	HGDP00134	0	0	1	1
Makrani	HGDP00135	0	0	1	1
Makrani	HGDP00136	0	0	1	1
Makrani	HGDP00137	0	0	1	1
Makrani	HGDP00140	0	0	1	1
Makrani	HGDP00141	0	0	1	1
Makrani	HGDP00144	0	0	1	1
Makrani	HGDP00145	0	0	1	1
Makrani	HGDP00146	0	0	1	1
Makrani	HGDP00148	0	0	1	1
Makrani	HGDP00151	0	0	2	1
Makrani	HGDP00153	0	0	2	1
Makrani	HGDP00154	0	0	2	1
Makrani	HGDP00155	0	0	2	1
Makrani	HGDP00157	0	0	2	1
Makrani	HGDP00158	0	0	1	1
Makrani	HGDP00160	0	0	1	1
Makrani	HGDP00161	0	0	1	1
Sindhi	HGDP00167	0	0	1	1
Sindhi	HGDP00169	0	0	1	1
Sindhi	HGDP00171	0	0	1	1
Sindhi	HGDP00179	0	0	1	1
Sindhi	HGDP00181	0	0	1	1
Sindhi	HGDP00183	0	0	1	1
Sindhi	HGDP00185	0	0	1	1
Sindhi	HGDP00187	0	0	1	1
Sindhi	HGDP00189	0	0	1	1
Sindhi	HGDP00191	0	0	1	1
Sindhi	HGDP00192	0	0	2	1
Sindhi	HGDP00195	0	0	2	1
Sindhi	HGDP00197	0	0	1	1
Sindhi	HGDP00201	0	0	1	1
Sindhi	HGDP00205	0	0	1	1
Sindhi	HGDP00206	0	0	2	1
Sindhi	HGDP00208	0	0	1	1
Sindhi	HGDP00210	0	0	2	1
Pathan	HGDP00213	0	0	1	1
Pathan	HGDP00216	0	0	1	1
Pathan	HGDP00218	0	0	1	1
Pathan	HGDP00222	0	0	1	1
Pathan	HGDP00224	0	0	1	1
Pathan	HGDP00226	0	0	1	1
Pathan	HGDP00228	0	0	1	1
Pathan	HGDP00230	0	0	1	1
Pathan	HGDP00232	0	0	2	1
Pathan	HGDP00241	0	0	1	1
Pathan	HGDP00243	0	0	1	1
Pathan	HGDP00244	0	0	2	1
Pathan	HGDP00247	0	0	2	1
Pathan	HGDP00248	0	0	1	1
Pathan	HGDP00254	0	0	1	1
Pathan	HGDP00258	0	0	1	1
Pathan	HGDP00259	0	0	1	1
Pathan	HGDP00262	0	0	1	1
Pathan	HGDP00264	0	0	1	1
Kalash	HGDP00267	0	0	1	1
Kalash	HGDP00277	0	0	1	1
Kalash	HGDP00281	0	0	1	1
Kalash	HGDP00285	0	0	1	1
Kalash	HGDP00286	0	0	2	1
Kalash	HGDP00288	0	0	1	1
Kalash	HGDP00290	0	0	1	1
Kalash	HGDP00298	0	0	2	1
Kalash	HGDP00302	0	0	1	1
Kalash	HGDP00307	0	0	1	1
Kalash	HGDP00311	0	0	1	1
Kalash	HGDP00313	0	0	1	1
Kalash	HGDP00315	0	0	1	1
Kalash	HGDP00319	0	0	1	1
Kalash	HGDP00323	0	0	2	1
Kalash	HGDP00328	0	0	1	1
Kalash	HGDP00330	0	0	1	1
Kalash	HGDP00333	0	0	1	1
Burusho	HGDP00336	0	0	2	1
Burusho	HGDP00338	0	0	2	1
Burusho	HGDP00341	0	0	1	1
Burusho	HGDP00346	0	0	1	1
Burusho	HGDP00351	0	0	1	1
Burusho	HGDP00356	0	0	2	1
Burusho	HGDP00359	0	0	1	1
Burusho	HGDP00364	0	0	1	1
Burusho	HGDP00371	0	0	2	1
Burusho	HGDP00372	0	0	1	1
Burusho	HGDP00382	0	0	1	1
Burusho	HGDP00388	0	0	1	1
Burusho	HGDP00392	0	0	1	1
Burusho	HGDP00402	0	0	1	1
Burusho	HGDP00407	0	0	1	1
Burusho	HGDP00412	0	0	1	1
Burusho	HGDP00417	0	0	1	1
Burusho	HGDP00423	0	0	1	1
Burusho	HGDP00428	0	0	1	1
Burusho	HGDP00433	0	0	1	1
Burusho	HGDP00438	0	0	1	1
Burusho	HGDP00444	0	0	2	1
Burusho	HGDP00445	0	0	1	1
Mbuti	HGDP00449	0	0	1	1
Biaka	HGDP00454	0	0	1	1
Biaka	HGDP00455	0	0	1	1
Biaka	HGDP00457	0	0	1	1
Biaka	HGDP00458	0	0	1	1
Biaka	HGDP00459	0	0	1	1
Biaka	HGDP00460	0	0	1	1
Biaka	HGDP00461	0	0	1	1
Mbuti	HGDP00462	0	0	1	1
Mbuti	HGDP00463	0	0	1	1
Biaka	HGDP00464	0	0	1	1
Biaka	HGDP00465	0	0	1	1
Biaka	HGDP00466	0	0	1	1
Mbuti	HGDP00467	0	0	1	1
Biaka	HGDP00469	0	0	1	1
Biaka	HGDP00470	0	0	1	1
Biaka	HGDP00472	0	0	1	1
Biaka	HGDP00473	0	0	1	1
Mbuti	HGDP00474	0	0	1	1
Biaka	HGDP00475	0	0	1	1
Mbuti	HGDP00476	0	0	2	1
Mbuti	HGDP00478	0	0	1	1
French	HGDP00511	0	0	1	1
French	HGDP00512	0	0	1	1
French	HGDP00513	0	0	2	1
French	HGDP00514	0	0	2	1
French	HGDP00515	0	0	1	1
French	HGDP00516	0	0	2	1
French	HGDP00517	0	0	2	1
French	HGDP00518	0	0	1	1
French	HGDP00519	0	0	1	1
French	HGDP00522	0	0	1	1
French	HGDP00523	0	0	2	1
French	HGDP00524	0	0	2	1
French	HGDP00525	0	0	1	1
French	HGDP00526	0	0	2	1
French	HGDP00527	0	0	2	1
French	HGDP00528	0	0	1	1
French	HGDP00529	0	0	2	1
French	HGDP00531	0	0	2	1
French	HGDP00533	0	0	1	1
French	HGDP00534	0	0	2	1
French	HGDP00535	0	0	2	1
French	HGDP00536	0	0	2	1
French	HGDP00537	0	0	2	1
French	HGDP00538	0	0	1	1
French	HGDP00539	0	0	2	1
Papuan	HGDP00540	0	0	1	1
Papuan	HGDP00541	0	0	1	1
Papuan	HGDP00543	0	0	1	1
Papuan	HGDP00545	0	0	1	1
Papuan	HGDP00546	0	0	1	1
Papuan	HGDP00547	0	0	1	1
Papuan	HGDP00548	0	0	1	1
Papuan	HGDP00549	0	0	1	1
Papuan	HGDP00550	0	0	2	1
Papuan	HGDP00552	0	0	2	1
Papuan	HGDP00553	0	0	1	1
Papuan	HGDP00554	0	0	2	1
Papuan	HGDP00555	0	0	1	1
Papuan	HGDP00556	0	0	1	1
Druze	HGDP00557	0	0	2	1
Druze	HGDP00558	0	0	2	1
Druze	HGDP00559	0	0	2	1
Druze	HGDP00560	0	0	2	1
Druze	HGDP00561	0	0	2	1
Druze	HGDP00562	0	0	1	1
Druze	HGDP00563	0	0	2	1
Druze	HGDP00564	0	0	2	1
Druze	HGDP00565	0	0	2	1
Druze	HGDP00566	0	0	2	1
Druze	HGDP00567	0	0	2	1
Druze	HGDP00568	0	0	2	1
Druze	HGDP00569	0	0	2	1
Druze	HGDP00571	0	0	2	1
Druze	HGDP00572	0	0	2	1
Druze	HGDP00573	0	0	2	1
Druze	HGDP00574	0	0	2	1
Druze	HGDP00575	0	0	2	1
Druze	HGDP00577	0	0	2	1
Druze	HGDP00578	0	0	2	1
Druze	HGDP00579	0	0	2	1
Druze	HGDP00580	0	0	1	1
Druze	HGDP00582	0	0	2	1
Druze	HGDP00583	0	0	2	1
Druze	HGDP00584	0	0	2	1
Druze	HGDP00586	0	0	2	1
Druze	HGDP00587	0	0	2	1
Druze	HGDP00588	0	0	1	1
Druze	HGDP00591	0	0	2	1
Druze	HGDP00594	0	0	1	1
Druze	HGDP00595	0	0	1	1
Druze	HGDP00597	0	0	1	1
Druze	HGDP00598	0	0	1	1
Druze	HGDP00599	0	0	1	1
Druze	HGDP00600	0	0	1	1
Druze	HGDP00601	0	0	2	1
Druze	HGDP00602	0	0	1	1
Druze	HGDP00604	0	0	1	1
Druze	HGDP00606	0	0	2	1
BedouinB	HGDP00607	0	0	2	1
BedouinB	HGDP00608	0	0	1	1
BedouinA	HGDP00609	0	0	1	1
BedouinB	HGDP00610	0	0	1	1
BedouinA	HGDP00611	0	0	1	1
BedouinB	HGDP00612	0	0	2	1
BedouinA	HGDP00613	0	0	2	1
BedouinA	HGDP00614	0	0	2	1
BedouinA	HGDP00615	0	0	2	1
BedouinB	HGDP00616	0	0	1	1
BedouinB	HGDP00618	0	0	1	1
BedouinA	HGDP00619	0	0	1	1
BedouinA	HGDP00620	0	0	1	1
BedouinA	HGDP00622	0	0	1	1
BedouinB	HGDP00623	0	0	1	1
BedouinB	HGDP00624	0	0	1	1
BedouinA	HGDP00625	0	0	1	1
BedouinA	HGDP00626	0	0	1	1
BedouinA	HGDP00628	0	0	1	1
BedouinA	HGDP00629	0	0	1	1
BedouinB	HGDP00630	0	0	1	1
BedouinB	HGDP00631	0	0	1	1
BedouinA	HGDP00632	0	0	2	1
BedouinA	HGDP00634	0	0	2	1
BedouinA	HGDP00635	0	0	2	1
BedouinB	HGDP00636	0	0	2	1
BedouinA	HGDP00637	0	0	2	1
BedouinA	HGDP00638	0	0	2	1
BedouinA	HGDP00639	0	0	1	1
BedouinA	HGDP00640	0	0	1	1
BedouinB	HGDP00641	0	0	1	1
BedouinA	HGDP00642	0	0	1	1
BedouinB	HGDP00643	0	0	2	1
BedouinA	HGDP00644	0	0	1	1
BedouinA	HGDP00645	0	0	1	1
BedouinA	HGDP00646	0	0	2	1
BedouinA	HGDP00647	0	0	2	1
BedouinB	HGDP00648	0	0	1	1
BedouinB	HGDP00649	0	0	2	1
BedouinB	HGDP00650	0	0	2	1
BedouinB	HGDP00651	0	0	2	1
BedouinB	HGDP00653	0	0	2	1
BedouinA	HGDP00654	0	0	1	1
Nasoi	HGDP00655	0	0	1	1
Nasoi	HGDP00656	0	0	2	1
Nasoi	HGDP00660	0	0	2	1
Nasoi	HGDP00661	0	0	2	1
Nasoi	HGDP00662	0	0	1	1
Nasoi	HGDP00663	0	0	2	1
Nasoi	HGDP00664	0	0	2	1
Sardinian	HGDP00666	0	0	1	1
Sardinian	HGDP00667	0	0	2	1
Sardinian	HGDP00668	0	0	1	1
Sardinian	HGDP00669	0	0	2	1
Sardinian	HGDP00670	0	0	1	1
Sardinian	HGDP00671	0	0	1	1
Sardinian	HGDP00672	0	0	2	1
Sardinian	HGDP00673	0	0	2	1
Sardinian	HGDP00674	0	0	1	1
Palestinian	HGDP00675	0	0	1	1
Palestinian	HGDP00676	0	0	1	1
Palestinian	HGDP00677	0	0	1	1
Palestinian	HGDP00679	0	0	2	1
Palestinian	HGDP00680	0	0	2	1
Palestinian	HGDP00683	0	0	2	1
Palestinian	HGDP00684	0	0	2	1
Palestinian	HGDP00685	0	0	2	1
Palestinian	HGDP00686	0	0	2	1
Palestinian	HGDP00687	0	0	2	1
Palestinian	HGDP00688	0	0	2	1
Palestinian	HGDP00689	0	0	2	1
Palestinian	HGDP00690	0	0	2	1
Palestinian	HGDP00691	0	0	2	1
Palestinian	HGDP00694	0	0	2	1
Palestinian	HGDP00696	0	0	2	1
Palestinian	HGDP00697	0	0	2	1
Palestinian	HGDP00698	0	0	2	1
Palestinian	HGDP00699	0	0	2	1
Palestinian	HGDP00700	0	0	2	1
BedouinB	HGDP00701	0	0	2	1
Piapoco	HGDP00702	0	0	2	1
Piapoco	HGDP00704	0	0	2	1
Piapoco	HGDP00706	0	0	2	1
Cambodian	HGDP00713	0	0	2	1
Cambodian	HGDP00714	0	0	1	1
Cambodian	HGDP00715	0	0	1	1
Cambodian	HGDP00716	0	0	1	1
Cambodian	HGDP00717	0	0	1	1
Cambodian	HGDP00719	0	0	2	1
Cambodian	HGDP00720	0	0	1	1
Cambodian	HGDP00721	0	0	2	1
Palestinian	HGDP00722	0	0	1	1
Palestinian	HGDP00724	0	0	1	1
Palestinian	HGDP00725	0	0	1	1
Palestinian	HGDP00726	0	0	1	1
Palestinian	HGDP00727	0	0	1	1
Palestinian	HGDP00729	0	0	1	1
Palestinian	HGDP00730	0	0	1	1
Palestinian	HGDP00731	0	0	1	1
Palestinian	HGDP00732	0	0	1	1
Palestinian	HGDP00733	0	0	1	1
Palestinian	HGDP00734	0	0	1	1
Palestinian	HGDP00735	0	0	2	1
Palestinian	HGDP00736	0	0	2	1
Palestinian	HGDP00737	0	0	2	1
Palestinian	HGDP00739	0	0	2	1
Palestinian	HGDP00740	0	0	2	1
Palestinian	HGDP00741	0	0	2	1
Palestinian	HGDP00745	0	0	2	1
Japanese	HGDP00747	0	0	1	1
Japanese	HGDP00748	0	0	1	1
Japanese	HGDP00749	0	0	1	1
Japanese	HGDP00750	0	0	1	1
Japanese	HGDP00751	0	0	1	1
Japanese	HGDP00752	0	0	1	1
Japanese	HGDP00753	0	0	1	1
Japanese	HGDP00754	0	0	2	1
Japanese	HGDP00755	0	0	1	1
Japanese	HGDP00756	0	0	2	1
Japanese	HGDP00757	0	0	1	1
Japanese	HGDP00758	0	0	1	1
Japanese	HGDP00759	0	0	1	1
Japanese	HGDP00760	0	0	2	1
Japanese	HGDP00761	0	0	2	1
Japanese	HGDP00762	0	0	1	1
Japanese	HGDP00763	0	0	1	1
Japanese	HGDP00764	0	0	1	1
Japanese	HGDP00765	0	0	2	1
Japanese	HGDP00766	0	0	1	1
Japanese	HGDP00767	0	0	1	1
Japanese	HGDP00768	0	0	1	1
Japanese	HGDP00769	0	0	1	1
Japanese	HGDP00771	0	0	2	1
Japanese	HGDP00772	0	0	2	1
Japanese	HGDP00773	0	0	2	1
Han	HGDP00774	0	0	1	1
Han	HGDP00775	0	0	1	1
Han	HGDP00776	0	0	2	1
Han	HGDP00777	0	0	1	1
Han	HGDP00779	0	0	1	1
Han	HGDP00780	0	0	1	1
Han	HGDP00781	0	0	2	1
Han	HGDP00782	0	0	1	1
Han	HGDP00783	0	0	2	1
Han	HGDP00784	0	0	2	1
Han	HGDP00785	0	0	1	1
Han	HGDP00786	0	0	1	1
Nasoi	HGDP00787	0	0	2	1
Nasoi	HGDP00788	0	0	1	1
Japanese	HGDP00790	0	0	1	1
Japanese	HGDP00791	0	0	1	1
Orcadian	HGDP00794	0	0	2	1
Orcadian	HGDP00796	0	0	2	1
Orcadian	HGDP00797	0	0	2	1
Orcadian	HGDP00798	0	0	1	1
Orcadian	HGDP00799	0	0	2	1
Orcadian	HGDP00800	0	0	2	1
Orcadian	HGDP00802	0	0	2	1
Orcadian	HGDP00803	0	0	1	1
Orcadian	HGDP00805	0	0	2	1
Orcadian	HGDP00806	0	0	2	1
Orcadian	HGDP00807	0	0	1	1
Orcadian	HGDP00808	0	0	1	1
Orcadian	HGDP00810	0	0	1	1
Han	HGDP00811	0	0	2	1
Han	HGDP00812	0	0	2	1
Han	HGDP00813	0	0	2	1
Han	HGDP00814	0	0	2	1
Han	HGDP00815	0	0	1	1
Han	HGDP00817	0	0	2	1
Han	HGDP00818	0	0	2	1
Han	HGDP00819	0	0	1	1
Han	HGDP00820	0	0	2	1
Han	HGDP00821	0	0	1	1
Han	HGDP00822	0	0	1	1
Japanese	HGDP00828	0	0	1	1
Surui	HGDP00832	0	0	2	1
Surui	HGDP00837	0	0	1	1
Surui	HGDP00838	0	0	2	1
Surui	HGDP00843	0	0	1	1
Surui	HGDP00845	0	0	1	1
Surui	HGDP00846	0	0	2	1
Surui	HGDP00849	0	0	1	1
Surui	HGDP00852	0	0	2	1
Mayan	HGDP00854	0	0	2	1
Mayan	HGDP00855	0	0	2	1
Mayan	HGDP00856	0	0	1	1
Mayan	HGDP00857	0	0	2	1
Mayan	HGDP00858	0	0	2	1
Mayan	HGDP00859	0	0	2	1
Mayan	HGDP00861	0	0	2	1
Mayan	HGDP00862	0	0	2	1
Mayan	HGDP00863	0	0	2	1
Mayan	HGDP00864	0	0	2	1
Mayan	HGDP00865	0	0	2	1
Mayan	HGDP00868	0	0	2	1
Mayan	HGDP00869	0	0	2	1
Mayan	HGDP00870	0	0	2	1
Mayan	HGDP00872	0	0	2	1
Mayan	HGDP00873	0	0	2	1
Mayan	HGDP00875	0	0	2	1
Mayan	HGDP00877	0	0	1	1
Russian	HGDP00879	0	0	1	1
Russian	HGDP00880	0	0	1	1
Russian	HGDP00882	0	0	1	1
Russian	HGDP00883	0	0	1	1
Russian	HGDP00884	0	0	2	1
Russian	HGDP00887	0	0	1	1
Russian	HGDP00888	0	0	1	1
Russian	HGDP00889	0	0	2	1
Russian	HGDP00890	0	0	1	1
Russian	HGDP00891	0	0	1	1
Russian	HGDP00892	0	0	1	1
Russian	HGDP00893	0	0	1	1
Russian	HGDP00894	0	0	1	1
Russian	HGDP00895	0	0	1	1
Russian	HGDP00896	0	0	1	1
Russian	HGDP00897	0	0	1	1
Russian	HGDP00898	0	0	2	1
Russian	HGDP00899	0	0	2	1
Russian	HGDP00900	0	0	1	1
Russian	HGDP00901	0	0	2	1
Russian	HGDP00902	0	0	2	1
Russian	HGDP00903	0	0	2	1
Mandenka	HGDP00904	0	0	1	1
Mandenka	HGDP00905	0	0	1	1
Mandenka	HGDP00906	0	0	1	1
Mandenka	HGDP00907	0	0	1	1
Mandenka	HGDP00908	0	0	1	1
Mandenka	HGDP00909	0	0	2	1
Mandenka	HGDP00910	0	0	2	1
Mandenka	HGDP00912	0	0	1	1
Mandenka	HGDP00913	0	0	1	1
Mandenka	HGDP00915	0	0	2	1
Mandenka	HGDP00917	0	0	2	1
Yoruba	HGDP00920	0	0	2	1
Yoruba	HGDP00924	0	0	2	1
Yoruba	HGDP00925	0	0	2	1
Yoruba	HGDP00926	0	0	2	1
Yoruba	HGDP00928	0	0	2	1
Yoruba	HGDP00929	0	0	1	1
Yoruba	HGDP00930	0	0	1	1
Yoruba	HGDP00931	0	0	1	1
Yoruba	HGDP00932	0	0	1	1
Yoruba	HGDP00933	0	0	2	1
Yoruba	HGDP00934	0	0	2	1
Yoruba	HGDP00935	0	0	2	1
Yoruba	HGDP00936	0	0	1	1
Yoruba	HGDP00937	0	0	1	1
Yoruba	HGDP00938	0	0	2	1
Yoruba	HGDP00939	0	0	2	1
Yoruba	HGDP00940	0	0	1	1
Yoruba	HGDP00941	0	0	1	1
Yoruba	HGDP00942	0	0	1	1
Yoruba	HGDP00943	0	0	1	1
Yoruba	HGDP00944	0	0	1	1
Yakut	HGDP00945	0	0	1	1
Yakut	HGDP00946	0	0	1	1
Yakut	HGDP00947	0	0	1	1
Yakut	HGDP00948	0	0	1	1
Yakut	HGDP00950	0	0	1	1
Yakut	HGDP00951	0	0	1	1
Yakut	HGDP00952	0	0	1	1
Yakut	HGDP00954	0	0	1	1
Yakut	HGDP00955	0	0	2	1
Yakut	HGDP00956	0	0	2	1
Yakut	HGDP00958	0	0	1	1
Yakut	HGDP00960	0	0	1	1
Yakut	HGDP00961	0	0	1	1
Yakut	HGDP00962	0	0	1	1
Yakut	HGDP00963	0	0	2	1
Yakut	HGDP00964	0	0	1	1
Yakut	HGDP00965	0	0	1	1
Yakut	HGDP00966	0	0	2	1
Yakut	HGDP00967	0	0	2	1
Yakut	HGDP00968	0	0	1	1
Piapoco	HGDP00970	0	0	2	1
Han	HGDP00971	0	0	1	1
Han	HGDP00972	0	0	2	1
Han	HGDP00973	0	0	1	1
Han	HGDP00974	0	0	2	1
Han	HGDP00975	0	0	2	1
Han	HGDP00976	0	0	2	1
Han	HGDP00977	0	0	1	1
Mbuti	HGDP00982	0	0	1	1
Mbuti	HGDP00984	0	0	1	1
Biaka	HGDP00985	0	0	1	1
Biaka	HGDP00986	0	0	1	1
Ju_hoan_North	HGDP00987	0	0	1	1
Ju_hoan_North	HGDP00991	0	0	1	1
Ju_hoan_North	HGDP00992	0	0	1	1
BantuSA	HGDP00993	0	0	1	1
BantuSA	HGDP00994	0	0	1	1
Karitiana	HGDP00995	0	0	2	1
Karitiana	HGDP00999	0	0	2	1
Karitiana	HGDP01001	0	0	2	1
Karitiana	HGDP01003	0	0	2	1
Karitiana	HGDP01006	0	0	2	1
Karitiana	HGDP01010	0	0	2	1
Karitiana	HGDP01012	0	0	1	1
Karitiana	HGDP01013	0	0	1	1
Karitiana	HGDP01014	0	0	2	1
Karitiana	HGDP01015	0	0	1	1
Karitiana	HGDP01018	0	0	2	1
Karitiana	HGDP01019	0	0	1	1
Han	HGDP01021	0	0	2	1
Han	HGDP01023	0	0	2	1
Han	HGDP01024	0	0	2	1
Nasoi	HGDP01027	0	0	2	1
BantuSA	HGDP01028	0	0	1	1
BantuSA	HGDP01030	0	0	1	1
BantuSA	HGDP01031	0	0	1	1
Ju_hoan_North	HGDP01032	0	0	1	1
BantuSA	HGDP01033	0	0	1	1
BantuSA	HGDP01034	0	0	1	1
BantuSA	HGDP01035	0	0	1	1
Ju_hoan_North	HGDP01036	0	0	1	1
Pima	HGDP01037	0	0	1	1
Pima	HGDP01041	0	0	2	1
Pima	HGDP01043	0	0	1	1
Pima	HGDP01044	0	0	2	1
Pima	HGDP01047	0	0	1	1
Pima	HGDP01050	0	0	1	1
Pima	HGDP01051	0	0	2	1
Pima	HGDP01053	0	0	2	1
Pima	HGDP01055	0	0	1	1
Pima	HGDP01056	0	0	2	1
Pima	HGDP01057	0	0	1	1
Pima	HGDP01058	0	0	2	1
Pima	HGDP01059	0	0	1	1
Pima	HGDP01060	0	0	1	1
Sardinian	HGDP01062	0	0	2	1
Sardinian	HGDP01063	0	0	1	1
Sardinian	HGDP01064	0	0	2	1
Sardinian	HGDP01065	0	0	2	1
Sardinian	HGDP01066	0	0	1	1
Sardinian	HGDP01067	0	0	1	1
Sardinian	HGDP01068	0	0	2	1
Sardinian	HGDP01069	0	0	1	1
Sardinian	HGDP01070	0	0	2	1
Sardinian	HGDP01071	0	0	1	1
Sardinian	HGDP01072	0	0	2	1
Sardinian	HGDP01073	0	0	1	1
Sardinian	HGDP01074	0	0	2	1
Sardinian	HGDP01075	0	0	1	1
Sardinian	HGDP01076	0	0	1	1
Sardinian	HGDP01077	0	0	1	1
Sardinian	HGDP01078	0	0	2	1
Sardinian	HGDP01079	0	0	1	1
Mbuti	HGDP01081	0	0	1	1
Biaka	HGDP01086	0	0	1	1
Biaka	HGDP01090	0	0	1	1
Biaka	HGDP01094	0	0	1	1
Tujia	HGDP01095	0	0	1	1
Tujia	HGDP01096	0	0	1	1
Tujia	HGDP01097	0	0	1	1
Tujia	HGDP01098	0	0	2	1
Tujia	HGDP01099	0	0	1	1
Tujia	HGDP01100	0	0	1	1
Tujia	HGDP01101	0	0	1	1
Tujia	HGDP01102	0	0	1	1
Tujia	HGDP01103	0	0	1	1
Tujia	HGDP01104	0	0	1	1
Italian_North	HGDP01147	0	0	1	1
Italian_North	HGDP01151	0	0	1	1
Italian_North	HGDP01152	0	0	1	1
Italian_North	HGDP01153	0	0	1	1
Italian_North	HGDP01155	0	0	1	1
Italian_North	HGDP01156	0	0	2	1
Italian_North	HGDP01157	0	0	2	1
Italian_North	HGDP01161	0	0	1	1
Italian_North	HGDP01162	0	0	1	1
Italian_North	HGDP01163	0	0	1	1
Italian_North	HGDP01164	0	0	1	1
Italian_North	HGDP01166	0	0	1	1
Italian_North	HGDP01167	0	0	1	1
Italian_North	HGDP01168	0	0	2	1
Italian_North	HGDP01169	0	0	2	1
Italian_North	HGDP01171	0	0	2	1
Italian_North	HGDP01172	0	0	2	1
Italian_North	HGDP01173	0	0	1	1
Italian_North	HGDP01174	0	0	1	1
Italian_North	HGDP01177	0	0	2	1
Yi	HGDP01179	0	0	1	1
Yi	HGDP01180	0	0	1	1
Yi	HGDP01181	0	0	1	1
Yi	HGDP01182	0	0	1	1
Yi	HGDP01183	0	0	1	1
Yi	HGDP01184	0	0	1	1
Yi	HGDP01185	0	0	1	1
Yi	HGDP01186	0	0	1	1
Yi	HGDP01187	0	0	1	1
Yi	HGDP01188	0	0	2	1
Miao	HGDP01189	0	0	1	1
Miao	HGDP01190	0	0	1	1
Miao	HGDP01191	0	0	1	1
Miao	HGDP01192	0	0	1	1
Miao	HGDP01193	0	0	1	1
Miao	HGDP01194	0	0	1	1
Miao	HGDP01195	0	0	1	1
Miao	HGDP01196	0	0	2	1
Miao	HGDP01197	0	0	2	1
Miao	HGDP01198	0	0	2	1
Mandenka	HGDP01199	0	0	1	1
Mandenka	HGDP01200	0	0	1	1
Mandenka	HGDP01202	0	0	1	1
Oroqen	HGDP01203	0	0	1	1
Oroqen	HGDP01204	0	0	1	1
Oroqen	HGDP01205	0	0	1	1
Oroqen	HGDP01206	0	0	1	1
Oroqen	HGDP01207	0	0	1	1
Oroqen	HGDP01208	0	0	1	1
Oroqen	HGDP01209	0	0	2	1
Oroqen	HGDP01211	0	0	2	1
Oroqen	HGDP01212	0	0	2	1
Daur	HGDP01213	0	0	1	1
Daur	HGDP01214	0	0	1	1
Daur	HGDP01215	0	0	2	1
Daur	HGDP01216	0	0	1	1
Daur	HGDP01217	0	0	1	1
Daur	HGDP01218	0	0	1	1
Daur	HGDP01220	0	0	1	1
Daur	HGDP01221	0	0	1	1
Daur	HGDP01222	0	0	2	1
Mongola	HGDP01223	0	0	2	1
Mongola	HGDP01225	0	0	1	1
Mongola	HGDP01227	0	0	1	1
Mongola	HGDP01228	0	0	1	1
Mongola	HGDP01231	0	0	2	1
Mongola	HGDP01232	0	0	2	1
Hezhen	HGDP01233	0	0	1	1
Hezhen	HGDP01234	0	0	2	1
Hezhen	HGDP01237	0	0	1	1
Hezhen	HGDP01238	0	0	2	1
Hezhen	HGDP01239	0	0	1	1
Hezhen	HGDP01240	0	0	1	1
Hezhen	HGDP01241	0	0	1	1
Hezhen	HGDP01242	0	0	2	1
Xibo	HGDP01244	0	0	1	1
Xibo	HGDP01245	0	0	1	1
Xibo	HGDP01246	0	0	1	1
Xibo	HGDP01248	0	0	1	1
Xibo	HGDP01249	0	0	1	1
Xibo	HGDP01250	0	0	1	1
Xibo	HGDP01251	0	0	2	1
Mozabite	HGDP01253	0	0	1	1
Mozabite	HGDP01254	0	0	2	1
Mozabite	HGDP01255	0	0	1	1
Mozabite	HGDP01256	0	0	1	1
Mozabite	HGDP01257	0	0	1	1
Mozabite	HGDP01258	0	0	1	1
Mozabite	HGDP01259	0	0	1	1
Mozabite	HGDP01262	0	0	1	1
Mozabite	HGDP01263	0	0	1	1
Mozabite	HGDP01264	0	0	1	1
Mozabite	HGDP01265	0	0	1	1
Mozabite	HGDP01268	0	0	1	1
Mozabite	HGDP01272	0	0	1	1
Mozabite	HGDP01274	0	0	2	1
Mozabite	HGDP01275	0	0	2	1
Mozabite	HGDP01276	0	0	2	1
Mozabite	HGDP01277	0	0	2	1
Mozabite	HGDP01278	0	0	1	1
Mozabite	HGDP01279	0	0	1	1
Mozabite	HGDP01280	0	0	2	1
Mozabite	HGDP01282	0	0	1	1
Mandenka	HGDP01283	0	0	1	1
Mandenka	HGDP01284	0	0	1	1
Mandenka	HGDP01286	0	0	1	1
Han	HGDP01287	0	0	2	1
Han	HGDP01288	0	0	1	1
Han	HGDP01289	0	0	1	1
Han	HGDP01290	0	0	1	1
Han	HGDP01291	0	0	2	1
Han	HGDP01292	0	0	1	1
Han	HGDP01293	0	0	1	1
Han	HGDP01294	0	0	1	1
Han	HGDP01295	0	0	1	1
Han	HGDP01296	0	0	1	1
Uygur	HGDP01297	0	0	1	1
Uygur	HGDP01298	0	0	1	1
Uygur	HGDP01299	0	0	1	1
Uygur	HGDP01300	0	0	1	1
Uygur	HGDP01301	0	0	1	1
Uygur	HGDP01302	0	0	1	1
Uygur	HGDP01303	0	0	1	1
Uygur	HGDP01304	0	0	1	1
Uygur	HGDP01305	0	0	2	1
Uygur	HGDP01306	0	0	2	1
Dai	HGDP01307	0	0	1	1
Dai	HGDP01308	0	0	1	1
Dai	HGDP01309	0	0	1	1
Dai	HGDP01310	0	0	1	1
Dai	HGDP01311	0	0	1	1
Dai	HGDP01312	0	0	1	1
Dai	HGDP01313	0	0	1	1
Dai	HGDP01314	0	0	2	1
Dai	HGDP01315	0	0	2	1
Dai	HGDP01316	0	0	2	1
Lahu	HGDP01317	0	0	1	1
Lahu	HGDP01318	0	0	1	1
Lahu	HGDP01319	0	0	1	1
Lahu	HGDP01320	0	0	1	1
Lahu	HGDP01321	0	0	1	1
Lahu	HGDP01322	0	0	1	1
Lahu	HGDP01323	0	0	2	1
Lahu	HGDP01326	0	0	1	1
She	HGDP01327	0	0	1	1
She	HGDP01328	0	0	1	1
She	HGDP01329	0	0	1	1
She	HGDP01330	0	0	1	1
She	HGDP01331	0	0	1	1
She	HGDP01332	0	0	1	1
She	HGDP01333	0	0	1	1
She	HGDP01334	0	0	2	1
She	HGDP01335	0	0	2	1
She	HGDP01336	0	0	2	1
Naxi	HGDP01337	0	0	1	1
Naxi	HGDP01338	0	0	1	1
Naxi	HGDP01339	0	0	1	1
Naxi	HGDP01340	0	0	1	1
Naxi	HGDP01341	0	0	1	1
Naxi	HGDP01342	0	0	1	1
Naxi	HGDP01344	0	0	1	1
Naxi	HGDP01345	0	0	2	1
Naxi	HGDP01346	0	0	2	1
Tu	HGDP01347	0	0	1	1
Tu	HGDP01348	0	0	1	1
Tu	HGDP01349	0	0	1	1
Tu	HGDP01350	0	0	1	1
Tu	HGDP01351	0	0	1	1
Tu	HGDP01352	0	0	1	1
Tu	HGDP01353	0	0	1	1
Tu	HGDP01354	0	0	2	1
Tu	HGDP01355	0	0	2	1
Tu	HGDP01356	0	0	2	1
Basque	HGDP01357	0	0	1	1
Basque	HGDP01358	0	0	1	1
Basque	HGDP01359	0	0	1	1
Basque	HGDP01360	0	0	1	1
Basque	HGDP01362	0	0	1	1
Basque	HGDP01363	0	0	2	1
Basque	HGDP01364	0	0	1	1
Basque	HGDP01365	0	0	2	1
Basque	HGDP01366	0	0	2	1
Basque	HGDP01367	0	0	2	1
Basque	HGDP01368	0	0	2	1
Basque	HGDP01370	0	0	1	1
Basque	HGDP01371	0	0	1	1
Basque	HGDP01373	0	0	2	1
Basque	HGDP01374	0	0	1	1
Basque	HGDP01375	0	0	1	1
Basque	HGDP01377	0	0	1	1
Basque	HGDP01378	0	0	1	1
Basque	HGDP01379	0	0	1	1
Basque	HGDP01380	0	0	2	1
Adygei	HGDP01381	0	0	2	1
Adygei	HGDP01382	0	0	2	1
Adygei	HGDP01383	0	0	1	1
Adygei	HGDP01385	0	0	1	1
Adygei	HGDP01386	0	0	2	1
Adygei	HGDP01387	0	0	2	1
Adygei	HGDP01396	0	0	1	1
Adygei	HGDP01397	0	0	1	1
Adygei	HGDP01398	0	0	2	1
Adygei	HGDP01399	0	0	2	1
Adygei	HGDP01400	0	0	2	1
Adygei	HGDP01401	0	0	2	1
Adygei	HGDP01402	0	0	1	1
Adygei	HGDP01403	0	0	1	1
Adygei	HGDP01404	0	0	1	1
BantuKenya	HGDP01405	0	0	1	1
BantuKenya	HGDP01408	0	0	1	1
BantuKenya	HGDP01414	0	0	2	1
BantuKenya	HGDP01417	0	0	1	1
BantuKenya	HGDP01418	0	0	1	1
BantuKenya	HGDP01419	0	0	1	1
Eskimo	ADR00090	0	0	1	1
Eskimo	ADR00092	0	0	1	1
Eskimo	ADR00089	0	0	1	1
Eskimo	ADR00093	0	0	1	1
Eskimo	ADR00098	0	0	2	1
Chukchi	ADR00064	0	0	1	1
Nganasan	ADR00514	0	0	2	1
Chukchi	ADR00074	0	0	1	1
Nganasan	ADR00513	0	0	1	1
Chukchi	ADR00066	0	0	2	1
Eskimo	ADR00102	0	0	2	1
Chukchi	ADR00065	0	0	1	1
Chukchi	ADR00079	0	0	1	1
Nganasan	ADR00509	0	0	1	1
Chukchi	ADR00061	0	0	1	1
Eskimo	ADR00096	0	0	2	1
Chukchi	ADR00068	0	0	2	1
Chukchi	ADR00060	0	0	1	1
Chukchi	ADR00059	0	0	1	1
Nganasan	ADR00512	0	0	1	1
Chukchi	ADR00057	0	0	1	1
Nganasan	ADR00504	0	0	1	1
Nganasan	ADR00507	0	0	1	1
Nganasan	ADR00511	0	0	1	1
Nganasan	ADR00510	0	0	1	1
Nganasan	ADR00508	0	0	2	1
Nganasan	ADR00515	0	0	2	1
Somali	Ayodo_21S	0	0	2	1
Kikuyu	Ayodo_47K	0	0	1	1
Mixe	mixe0029	0	0	1	1
Somali	Ayodo_23S	0	0	2	1
Kikuyu	Ayodo_67K	0	0	2	1
Mixe	mixe0030	0	0	1	1
Somali	Ayodo_69S	0	0	1	1
Australian	IHW9118(BUR,E)	0	0	2	1
Somali	Ayodo_90S	0	0	1	1
Mixe	mixe0015	0	0	1	1
Kikuyu	Ayodo_61K	0	0	2	1
Kikuyu	Ayodo_83K	0	0	2	1
Masai	Ayodo_103M	0	0	2	1
Masai	Ayodo_101M	0	0	2	1
Mixe	mixe0035	0	0	2	1
Hadza	Bar08	0	0	2	1
Mixe	mixe0018	0	0	1	1
Hadza	Bar10	0	0	2	1
Mixe	mixe0026	0	0	2	1
Mixe	mixe0027	0	0	2	1
Hadza	Bar13	0	0	1	1
Mixe	mixe0028	0	0	2	1
Hadza	End08	0	0	1	1
Mixe	mixe0007	0	0	2	1
Hadza	Bar04	0	0	2	1
Mixe	mixe0009	0	0	2	1
Yoruba	NA18501	0	0	1	1
Yoruba	NA18504	0	0	1	1
Yoruba	NA18505	0	0	2	1
Yoruba	NA18507	0	0	1	1
Yoruba	NA18508	0	0	2	1
Yoruba	NA18516	0	0	1	1
Yoruba	NA18517	0	0	2	1
Yoruba	NA18522	0	0	1	1
Yoruba	NA18852	0	0	2	1
Yoruba	NA18853	0	0	1	1
Yoruba	NA18855	0	0	2	1
Yoruba	NA18856	0	0	1	1
Yoruba	NA18858	0	0	2	1
Yoruba	NA18859	0	0	1	1
Yoruba	NA18861	0	0	2	1
Yoruba	NA18862	0	0	1	1
Yoruba	NA18870	0	0	2	1
Yoruba	NA18871	0	0	1	1
Yoruba	NA19093	0	0	2	1
Yoruba	NA19098	0	0	1	1
Yoruba	NA19099	0	0	2	1
Yoruba	NA19101	0	0	1	1
Yoruba	NA19102	0	0	2	1
Yoruba	NA19116	0	0	2	1
Yoruba	NA19119	0	0	1	1
Yoruba	NA19127	0	0	2	1
Yoruba	NA19128	0	0	1	1
Yoruba	NA19130	0	0	1	1
Yoruba	NA19131	0	0	2	1
Yoruba	NA19137	0	0	2	1
Yoruba	NA19138	0	0	1	1
Yoruba	NA19141	0	0	1	1
Yoruba	NA19143	0	0	2	1
Yoruba	NA19144	0	0	1	1
Yoruba	NA19159	0	0	2	1
Yoruba	NA19160	0	0	1	1
Yoruba	NA19171	0	0	1	1
Yoruba	NA19193	0	0	2	1
Yoruba	NA19201	0	0	2	1
Yoruba	NA19203	0	0	1	1
Yoruba	NA19204	0	0	2	1
Yoruba	NA19206	0	0	2	1
Yoruba	NA19207	0	0	1	1
Yoruba	NA19209	0	0	2	1
Yoruba	NA19210	0	0	1	1
Yoruba	NA19222	0	0	2	1
Yoruba	NA19223	0	0	1	1
Yoruba	NA19238	0	0	2	1
Yoruba	NA19239	0	0	1	1
Bulgarian	BulgarianD6	0	0	1	1
Bulgarian	BulgarianA4	0	0	1	1
Hungarian	hungary3	0	0	1	1
Lithuanian	LithuanianF1	0	0	2	1
Iranian	iran19	0	0	1	1
Iranian	iran14	0	0	1	1
Syrian	syria464	0	0	1	1
Lebanese	Lebanon5	0	0	1	1
Jordanian	Jordan543	0	0	1	1
Bulgarian	BulgarianE2	0	0	1	1
Bulgarian	BulgarianB4	0	0	1	1
Hungarian	hungary6	0	0	1	1
Lithuanian	lithuania3	0	0	1	1
Iranian	iran2	0	0	1	1
Iranian	iran20	0	0	1	1
Syrian	syria361	0	0	1	1
Lebanese	Lebanon6	0	0	1	1
Saudi	SaudiA5	0	0	1	1
Jordanian	Jordan214	0	0	1	1
Yemeni	Yemen2	0	0	1	1
Bulgarian	BulgarianA1	0	0	1	1
Hungarian	HungarianC5	0	0	1	1
Hungarian	hungary7	0	0	1	1
Lithuanian	lithuania10	0	0	1	1
Egyptian	Egypt7	0	0	1	1
Iranian	iran3	0	0	1	1
Syrian	syria485	0	0	1	1
Lebanese	Lebanon7	0	0	1	1
Saudi	SaudiA6	0	0	1	1
Jordanian	Jordan445	0	0	1	1
Yemeni	Yemen3	0	0	1	1
Bulgarian	BulgarianB1	0	0	1	1
Hungarian	HungarianE5	0	0	1	1
Hungarian	HungarianH3	0	0	1	1
Lithuanian	lithuania9	0	0	1	1
Syrian	syria520	0	0	1	1
Syrian	syria4	0	0	1	1
Lebanese	Lebanon8	0	0	1	1
Saudi	SaudiA7	0	0	1	1
Jordanian	Jordan62	0	0	1	1
Bulgarian	BulgarianC1	0	0	1	1
Hungarian	hungary15	0	0	1	1
Lithuanian	LithuanianA1	0	0	1	1
Lithuanian	LithuanianE2	0	0	2	1
Egyptian	Egypt9	0	0	1	1
Iranian	iran11	0	0	1	1
Syrian	syria461	0	0	1	1
Lebanese	Lebanon1	0	0	1	1
Saudi	saudi1434	0	0	1	1
Jordanian	Jordan603	0	0	1	1
Yemeni	Yemen5	0	0	1	1
Bulgarian	BulgarianF1	0	0	1	1
Hungarian	hungary20	0	0	1	1
Lithuanian	lithuania1	0	0	1	1
Lithuanian	lithuania8	0	0	1	1
Egyptian	Egypt10	0	0	1	1
Iranian	iran16	0	0	1	1
Lebanese	Lebanon2	0	0	1	1
Saudi	saudi1424	0	0	1	1
Saudi	SaudiA9	0	0	1	1
Jordanian	Jordan307	0	0	1	1
Bulgarian	BulgarianH2	0	0	2	1
Hungarian	hungary2	0	0	1	1
Lithuanian	lithuania2	0	0	1	1
Egyptian	Egypt3	0	0	1	1
Egyptian	Egypt11	0	0	1	1
Iranian	iran17	0	0	1	1
Syrian	syria6	0	0	1	1
Lebanese	Lebanon3	0	0	1	1
Jordanian	Jordan503	0	0	1	1
Yemeni	Yemen9	0	0	1	1
Bulgarian	BulgarianF2	0	0	2	1
Hungarian	HungarianD1	0	0	1	1
Lithuanian	LithuanianD1	0	0	2	1
Egyptian	Egypt1	0	0	1	1
Egyptian	Egypt12	0	0	1	1
Syrian	syria7	0	0	1	1
Lebanese	Lebanon4	0	0	1	1
Saudi	SaudiA1	0	0	1	1
Jordanian	Jordan646	0	0	1	1
Jordanian	Jordan384	0	0	1	1
Yemeni	Yemen10	0	0	1	1
Balkar	bal102	0	0	1	1
Balkar	bal64	0	0	1	1
Georgian	mg43	0	0	1	1
North_Ossetian	NorthOssetia19	0	0	1	1
Chechen	ch126	0	0	1	1
Abkhasian	abh27	0	0	1	1
Armenian	armenia176	0	0	1	1
Lezgin	lez38	0	0	1	1
Nogai	nogay42	0	0	1	1
Balkar	bal124	0	0	1	1
Balkar	bal97	0	0	1	1
Georgian	mg47	0	0	1	1
North_Ossetian	NorthOssetia2	0	0	1	1
Chechen	ch16	0	0	1	1
Abkhasian	abh107	0	0	1	1
Abkhasian	abh41	0	0	1	1
Armenian	armenia191	0	0	1	1
Lezgin	lez40	0	0	1	1
Kumyk	kumyks44	0	0	1	1
Nogai	nogay35	0	0	1	1
Nogai	nogay34	0	0	1	1
Balkar	bal136	0	0	1	1
Georgian	mg22	0	0	1	1
Georgian	mg49	0	0	1	1
North_Ossetian	NorthOssetia3	0	0	1	1
Chechen	ch174	0	0	1	1
Abkhasian	abh119	0	0	1	1
Armenian	armenia86	0	0	1	1
Armenian	armenia279	0	0	1	1
Nogai	nogay24	0	0	1	1
Kalmyk	kalmyk11	0	0	1	1
Balkar	bal22	0	0	1	1
Georgian	mg23	0	0	1	1
Georgian	mg62	0	0	1	1
North_Ossetian	NorthOssetia5	0	0	1	1
Chechen	ch179	0	0	1	1
Abkhasian	abh122	0	0	1	1
Armenian	armenia91	0	0	1	1
Armenian	armenia293	0	0	1	1
Lezgin	lez49	0	0	1	1
Kumyk	kumyks93	0	0	1	1
Nogai	nogay25	0	0	1	1
Kalmyk	kalmyk32	0	0	1	1
Balkar	bal41	0	0	1	1
Georgian	mg27	0	0	1	1
North_Ossetian	NorthOssetia11	0	0	1	1
North_Ossetian	NorthOssetia8	0	0	1	1
Chechen	ch193	0	0	1	1
Abkhasian	abh133	0	0	1	1
Armenian	armenia102	0	0	1	1
Lezgin	lez31	0	0	1	1
Lezgin	lez7	0	0	2	1
Kumyk	kumyks98	0	0	2	1
Nogai	nogay33	0	0	1	1
Kalmyk	kalmyk9	0	0	1	1
Balkar	bal42	0	0	1	1
Georgian	mg31	0	0	1	1
North_Ossetian	NorthOssetia12	0	0	1	1
North_Ossetian	NorthOssetia9	0	0	1	1
Chechen	ch21	0	0	1	1
Abkhasian	abh147	0	0	1	1
Armenian	armenia106	0	0	1	1
Lezgin	lez33	0	0	1	1
Lezgin	lez9	0	0	2	1
Kumyk	kumyks90	0	0	2	1
Nogai	nogay44	0	0	1	1
Kalmyk	kalmyk14	0	0	1	1
Balkar	bal45	0	0	1	1
Georgian	mg34	0	0	1	1
North_Ossetian	NorthOssetia14	0	0	1	1
Chechen	ch3	0	0	1	1
Abkhasian	abh154	0	0	1	1
Armenian	armenia139	0	0	1	1
Lezgin	lez36	0	0	1	1
Kumyk	kumyks40	0	0	2	1
Kumyk	kumyks94	0	0	2	1
Nogai	nogay45	0	0	1	1
Kalmyk	kalmyk67	0	0	1	1
Balkar	bal50	0	0	1	1
Georgian	mg40	0	0	1	1
North_Ossetian	NorthOssetia17	0	0	1	1
Chechen	ch113	0	0	1	1
Chechen	ch31	0	0	1	1
Abkhasian	abh24	0	0	1	1
Armenian	armenia162	0	0	1	1
Lezgin	lez37	0	0	1	1
Kumyk	kumyks41	0	0	1	1
Kumyk	kumyks97	0	0	2	1
Nogai	nogay46	0	0	1	1
Kalmyk	kalmyk13	0	0	1	1
Kalmyk	kalmyk39	0	0	1	1
Altaian	altai363p	0	0	1	1
Tuvinian	Tuvinians86	0	0	2	1
Dolgan	Dolgan1708	0	0	2	1
Selkup	Selkup38	0	0	1	1
Belarusian	bel43s	0	0	1	1
Ukrainian	UkrBel618	0	0	1	1
Ukrainian	UkrLv240	0	0	1	1
Estonian	Est393	0	0	1	1
Mordovian	Mordovians27	0	0	1	1
Chuvash	Chuvash33	0	0	1	1
Uzbek	usb24	0	0	1	1
Kalmyk	kalmyk55	0	0	1	1
Altaian	altai380k	0	0	1	1
Tuvinian	Tuvinians111	0	0	2	1
Selkup	Selkup83	0	0	1	1
Belarusian	bel30s	0	0	1	1
Ukrainian	UkrBel620	0	0	1	1
Estonian	Est375	0	0	1	1
Estonian	Est380	0	0	1	1
Mordovian	Mordovians28	0	0	1	1
Chuvash	Chuvash37	0	0	1	1
Uzbek	usb25	0	0	1	1
Kalmyk	kalmyk22	0	0	1	1
Altaian	altai280p	0	0	1	1
Tuvinian	Tuvinians66	0	0	2	1
Selkup	Selkup87	0	0	1	1
Belarusian	bel72c	0	0	1	1
Ukrainian	UkrBel622	0	0	1	1
Estonian	Est391	0	0	1	1
Estonian	Est377	0	0	1	1
Mordovian	Mordovians30	0	0	1	1
Chuvash	Chuvash13	0	0	1	1
Uzbek	usb35	0	0	2	1
Kalmyk	kalmyk44	0	0	1	1
Tuvinian	Tuvinians64	0	0	2	1
Selkup	Selkup220	0	0	1	1
Selkup	Selkup121	0	0	2	1
Belarusian	bel93c	0	0	1	1
Ukrainian	UkrBel733	0	0	2	1
Estonian	Est372	0	0	1	1
Mordovian	Mordovians4	0	0	1	1
Mordovian	Mordovians31	0	0	1	1
Chuvash	Chuvash20	0	0	1	1
Uzbek	usb40	0	0	1	1
Altaian	altai431k	0	0	1	1
Tuvinian	Tuvinians51	0	0	2	1
Tuvinian	Tuvinians67	0	0	2	1
Selkup	Selkup105	0	0	1	1
Selkup	Selkup82	0	0	2	1
Belarusian	bel110c	0	0	1	1
Ukrainian	UkrBel736	0	0	2	1
Estonian	Est358	0	0	1	1
Mordovian	Mordovians17	0	0	1	1
Mordovian	Mordovians1	0	0	1	1
Chuvash	Chuvash22	0	0	1	1
Uzbek	usb6	0	0	2	1
Altaian	altai283p	0	0	1	1
Tuvinian	Tuvinians56	0	0	2	1
Tuvinian	Tuvinians54	0	0	2	1
Selkup	Selkup4	0	0	2	1
Belarusian	bel8s	0	0	1	1
Belarusian	belarusian23vp	0	0	1	1
Estonian	Est400	0	0	1	1
Mordovian	Mordovians22	0	0	1	1
Chuvash	Chuvash26	0	0	1	1
Chuvash	Chuvash24	0	0	1	1
Uzbek	usb64	0	0	2	1
Altaian	altai419A	0	0	1	1
Tuvinian	Tuvinians61	0	0	2	1
Dolgan	Dolgan3875	0	0	2	1
Selkup	Selkup21	0	0	1	1
Belarusian	bel23s	0	0	1	1
Belarusian	belarusian47zp	0	0	1	1
Ukrainian	UkrLv228	0	0	1	1
Estonian	Est397	0	0	1	1
Mordovian	Mordovians32	0	0	1	1
Chuvash	Chuvash29	0	0	1	1
Chuvash	Chuvash25	0	0	1	1
Uzbek	usb72	0	0	1	1
Altaian	altai409k	0	0	1	1
Tuvinian	Tuvinians85	0	0	2	1
Dolgan	Dolgan3857	0	0	2	1
Selkup	Selkup4a	0	0	2	1
Belarusian	bel82s	0	0	1	1
Ukrainian	UkrBel614	0	0	1	1
Ukrainian	UkrLv237	0	0	1	1
Estonian	Est394	0	0	1	1
Mordovian	Mordovians5	0	0	1	1
Chuvash	Chuvash31	0	0	1	1
Uzbek	usb2	0	0	2	1
Uzbek	usb78	0	0	1	1
Uzbek	usb8	0	0	2	1
Tajik	tdj508_rushan	0	0	1	1
Tajik	tdj126_shugnan	0	0	1	1
Tajik	tdj868_rushan	0	0	1	1
Turkmen	UZB178_turkmen	0	0	1	1
Tajik	tdj252_ishkashim	0	0	1	1
Tajik	tdj979_shugnan	0	0	1	1
Turkmen	UZB180_turkmen	0	0	1	1
Tajik	tdj255_ishkashim	0	0	1	1
Turkmen	UZB101_turkmen	0	0	1	1
Saudi	saudi1403	0	0	1	1
Tajik	tdj269_ishkashim	0	0	1	1
Turkmen	UZB102_turkmen	0	0	1	1
Yemeni	Yemenese1529	0	0	1	1
Turkmen	UZB105_turkmen	0	0	1	1
Tajik	tdj305_shugnan	0	0	1	1
Turkmen	UZB111_turkmen	0	0	1	1
Turkmen	UZB150_turkmen	0	0	1	1
Atayal	NA13597	0	0	1	1
Atayal	NA13605	0	0	1	1
Ami	NA13613	0	0	1	1
Hungarian	NA15202	0	0	1	1
Czech	NA15725	0	0	1	1
Czech	NA15733	0	0	2	1
Icelandic	NA15762	0	0	2	1
Greek	NA17373	0	0	2	1
Quechua	NA11200	0	0	1	1
Masai	NA21487	0	0	2	1
Korean	ND19394	0	0	1	1
Atayal	NA13598	0	0	1	1
Atayal	NA13606	0	0	1	1
Ami	NA13614	0	0	1	1
Hungarian	NA15203	0	0	2	1
Czech	NA15726	0	0	1	1
Icelandic	NA15755	0	0	1	1
Icelandic	NA15763	0	0	2	1
Greek	NA17374	0	0	1	1
Quechua	NA11201	0	0	2	1
Masai	NA21490	0	0	1	1
Korean	ND22219	0	0	1	1
Atayal	NA13599	0	0	1	1
Ami	NA13607	0	0	1	1
Ami	NA13615	0	0	1	1
Hungarian	NA15204	0	0	2	1
Czech	NA15727	0	0	1	1
Icelandic	NA15756	0	0	1	1
Icelandic	NA15764	0	0	2	1
Greek	NA17375	0	0	2	1
Masai	NA21514	0	0	1	1
Korean	NA00726	0	0	2	1
Ami	NA13608	0	0	1	1
Ami	NA13616	0	0	1	1
Hungarian	NA15205	0	0	1	1
Czech	NA15728	0	0	1	1
Icelandic	NA15757	0	0	1	1
Icelandic	NA15765	0	0	2	1
Greek	NA17376	0	0	1	1
Masai	NA21302	0	0	2	1
Masai	NA21581	0	0	1	1
Atayal	NA13601	0	0	1	1
Ami	NA13609	0	0	1	1
Adygei	NA13626	0	0	1	1
Hungarian	NA15206	0	0	1	1
Czech	NA15729	0	0	2	1
Icelandic	NA15758	0	0	1	1
Icelandic	NA15766	0	0	2	1
Greek	NA17377	0	0	1	1
Masai	NA21310	0	0	2	1
Masai	NA21648	0	0	1	1
Atayal	NA13602	0	0	1	1
Ami	NA13610	0	0	1	1
Hungarian	NA15199	0	0	2	1
Hungarian	NA15207	0	0	2	1
Czech	NA15730	0	0	2	1
Icelandic	NA15759	0	0	1	1
Quechua	NA11197	0	0	2	1
Masai	NA21366	0	0	1	1
Korean	ND13299	0	0	1	1
Atayal	NA13603	0	0	1	1
Ami	NA13611	0	0	1	1
Hungarian	NA15200	0	0	1	1
Hungarian	NA15208	0	0	1	1
Czech	NA15731	0	0	2	1
Icelandic	NA15760	0	0	1	1
Quechua	NA11198	0	0	2	1
Masai	NA21425	0	0	2	1
Korean	ND14916	0	0	2	1
Atayal	NA13604	0	0	1	1
Ami	NA13612	0	0	1	1
Hungarian	NA15201	0	0	2	1
Czech	NA15724	0	0	1	1
Czech	NA15732	0	0	2	1
Icelandic	NA15761	0	0	2	1
Greek	NA17372	0	0	2	1
Quechua	NA11199	0	0	2	1
Masai	NA21477	0	0	1	1
Korean	ND15143	0	0	2	1
Scottish	HG00103	0	0	1	1
Scottish	HG00104	0	0	2	1
Scottish	HG00105	0	0	1	1
Scottish	HG00106	0	0	2	1
English	HG00128	0	0	2	1
English	HG00129	0	0	1	1
English	HG00130	0	0	2	1
English	HG00131	0	0	1	1
English	HG00233	0	0	2	1
English	HG00234	0	0	1	1
English	HG00232	0	0	2	1
Spanish	HG01500	0	0	1	1
Spanish	HG01501	0	0	2	1
Spanish	HG01503	0	0	1	1
Spanish	HG01504	0	0	2	1
Spanish	HG01506	0	0	1	1
Spanish	HG01507	0	0	2	1
Spanish	HG01509	0	0	1	1
Spanish	HG01510	0	0	2	1
Spanish	HG01512	0	0	1	1
Spanish	HG01513	0	0	2	1
Spanish_North	HG01515	0	0	1	1
Spanish_North	HG01516	0	0	2	1
Spanish_North	HG01518	0	0	1	1
Spanish	HG01524	0	0	1	1
Spanish	HG01527	0	0	1	1
Spanish	HG01528	0	0	2	1
Spanish	HG01530	0	0	1	1
Spanish	HG01536	0	0	1	1
Spanish	HG01537	0	0	2	1
Spanish	HG01605	0	0	2	1
Spanish	HG01606	0	0	1	1
Spanish	HG01607	0	0	2	1
Spanish	HG01608	0	0	1	1
Spanish	HG01613	0	0	2	1
Spanish	HG01615	0	0	1	1
Spanish	HG01617	0	0	1	1
Spanish	HG01618	0	0	2	1
Spanish	HG01619	0	0	1	1
Spanish	HG01620	0	0	2	1
Spanish	HG01623	0	0	2	1
Spanish	HG01624	0	0	1	1
Spanish	HG01625	0	0	1	1
Spanish	HG01626	0	0	2	1
Finnish	HG00171	0	0	2	1
Finnish	HG00174	0	0	2	1
Finnish	HG00190	0	0	1	1
Finnish	HG00266	0	0	2	1
English	HG00231	0	0	2	1
Finnish	HG00183	0	0	1	1
English	HG00126	0	0	1	1
Finnish	HG00173	0	0	2	1
Finnish	HG00182	0	0	1	1
Spanish	HG01747	0	0	1	1
Spanish	HG01746	0	0	2	1
Spanish	HG01675	0	0	1	1
Spanish	HG01680	0	0	1	1
Spanish	HG01682	0	0	1	1
Spanish_North	HG01700	0	0	1	1
Spanish	HG01679	0	0	2	1
Spanish_North	HG01702	0	0	2	1
Spanish	HG01676	0	0	2	1
Spanish	HG01684	0	0	2	1
Spanish	HG01705	0	0	1	1
Spanish	HG01707	0	0	2	1
Spanish	HG01685	0	0	2	1
Spanish	HG01686	0	0	1	1
Spanish	HG01704	0	0	2	1
Spanish	HG01673	0	0	2	1
Canary_Islander	HG01695	0	0	2	1
Canary_Islander	HG01694	0	0	1	1
Spanish	HG01761	0	0	1	1
Spanish	HG01770	0	0	2	1
Spanish	HG01762	0	0	2	1
Spanish	HG01773	0	0	2	1
Kinh	HG01842	0	0	1	1
Kinh	HG01844	0	0	1	1
Kinh	HG01846	0	0	1	1
Kinh	HG01600	0	0	2	1
Kinh	HG01595	0	0	2	1
Kinh	HG01596	0	0	1	1
Kinh	HG01597	0	0	2	1
Kinh	HG01598	0	0	2	1
Spanish	HG02220	0	0	2	1
Spanish	HG02238	0	0	1	1
Spanish	HG01678	0	0	1	1
Spanish	HG01699	0	0	1	1
Spanish	HG01697	0	0	2	1
Punjabi	HG02687	0	0	1	1
Punjabi	HG02491	0	0	2	1
Punjabi	HG02783	0	0	1	1
Punjabi	HG02688	0	0	2	1
Punjabi	HG02724	0	0	1	1
Luhya	NA19027	0	0	1	1
Luhya	NA19044	0	0	1	1
Gujarati	NA20847	0	0	2	1
Gujarati	NA20854	0	0	2	1
Gujarati	NA20881	0	0	2	1
Gujarati	NA20882	0	0	2	1
Gujarati	NA20899	0	0	2	1
Gujarati	NA20910	0	0	2	1
Gujarati	NA21125	0	0	2	1
Gujarati	NA20858	0	0	1	1
Gujarati	NA20866	0	0	1	1
Gujarati	NA20873	0	0	1	1
Gujarati	NA20883	0	0	1	1
Gujarati	NA20885	0	0	1	1
Gujarati	NA20898	0	0	1	1
Gujarati	NA20903	0	0	1	1
Gujarati	NA20904	0	0	1	1
Gujarati	NA20911	0	0	1	1
Gujarati	NA21116	0	0	1	1
Gujarati	NA21123	0	0	1	1
Gujarati	NA21097	0	0	2	1
Gujarati	NA20862	0	0	2	1
Luhya	NA19020	0	0	1	1
English	HG00160	0	0	1	1
Bengali	HG03007	0	0	2	1
Bengali	HG03006	0	0	1	1
Bengali	HG03793	0	0	2	1
Gambian	HG02571	0	0	2	1
Mende	HG03085	0	0	2	1
Esan	HG03100	0	0	1	1
Gambian	HG02574	0	0	2	1
Gambian	HG02464	0	0	1	1
Esan	HG02943	0	0	2	1
Esan	HG02922	0	0	2	1
Esan	HG02974	0	0	2	1
Esan	HG03109	0	0	1	1
Gambian	HG02573	0	0	1	1
Esan	HG02923	0	0	1	1
Mende	HG03078	0	0	1	1
Mende	HG03097	0	0	2	1
Mende	HG03057	0	0	1	1
Esan	HG03099	0	0	2	1
Esan	HG03108	0	0	2	1
Gambian	HG02570	0	0	1	1
Mende	HG03052	0	0	2	1
Mende	HG03076	0	0	2	1
Luhya	NA19023	0	0	2	1
Luhya	NA19024	0	0	2	1
Luhya	NA19017	0	0	2	1
Gambian	HG02465	0	0	2	1
Luhya	NA19019	0	0	2	1
Luhya	NA19026	0	0	1	1
Punjabi	HG02790	0	0	2	1
Punjabi	HG02601	0	0	2	1
Punjabi	HG02600	0	0	1	1
Mende	HG03072	0	0	1	1
Mende	HG03069	0	0	1	1
Bengali	HG03589	0	0	2	1
Bengali	HG03009	0	0	1	1
Bengali	HG03585	0	0	1	1
Bengali	HG03012	0	0	1	1
Luo	Ayodo_430C	0	0	1	1
Luo	Ayodo_460C	0	0	2	1
Luo	Ayodo_412C	0	0	1	1
Luo	Ayodo_502C	0	0	2	1
Luo	Ayodo_438C	0	0	1	1
Luo	Ayodo_604C	0	0	2	1
Luo	Ayodo_423C	0	0	1	1
Luo	Ayodo_458C	0	0	2	1
Somali	Ayodo_43S	0	0	1	1
Somali	Ayodo_81S	0	0	2	1
Somali	Ayodo_52S	0	0	1	1
Somali	Ayodo_61S	0	0	1	1
Somali	Ayodo_41S	0	0	1	1
Somali	Ayodo_40S	0	0	1	1
Somali	Ayodo_34S	0	0	1	1
Somali	Ayodo_35S	0	0	1	1
Somali	Ayodo_5S	0	0	2	1
Australian	IHW9195(WON,C)	0	0	1	1
Australian	IHW9193(WON,M)	0	0	1	1
Thai	CHI007	0	0	1	1
Thai	CHI034	0	0	2	1
Thai	DCH002	0	0	2	1
Thai	DCH006	0	0	2	1
Thai	DCH007	0	0	1	1
Thai	DCH008	0	0	1	1
Thai	DCH009	0	0	1	1
Thai	DCH010	0	0	1	1
Thai	DCH011	0	0	2	1
Thai	DCH012	0	0	1	1
Zapotec	Zapo0046	0	0	2	1
Zapotec	Zapo0097	0	0	2	1
Zapotec	Zapo0059	0	0	2	1
Zapotec	Zapo0091	0	0	2	1
Zapotec	Zapo0082	0	0	2	1
Zapotec	Zapo0083	0	0	2	1
Zapotec	Zapo0095	0	0	1	1
Zapotec	Zapo0076	0	0	2	1
Zapotec	Zapo0072	0	0	1	1
Zapotec	Zapo0064	0	0	2	1
Mixtec	Mixa0016	0	0	1	1
Mixtec	Mixa0001	0	0	1	1
Mixtec	Mixa0061	0	0	2	1
Mixtec	Mixa0049	0	0	2	1
Mixtec	Mixa0002	0	0	2	1
Mixtec	Mixa0018	0	0	1	1
Mixtec	Mixa0024	0	0	1	1
Mixtec	Mixa0078	0	0	1	1
Mixtec	Mixa0087	0	0	2	1
Mixtec	Mixa0093	0	0	2	1
Jew_Libyan	LibyanJew1438	0	0	2	1
Datog	GOR063	0	0	2	1
Maltese	Malta4AM91	0	0	1	1
Maltese	Malta8AM91	0	0	1	1
Bolivian	Bolivian41	0	0	0	1
Ulchi	Ul56	0	0	2	1
Kusunda	Kusunda10	0	0	1	1
Tunisian	Tunisian200000	0	0	0	1
Croatian	CRO53	0	0	1	1
Jew_Ashkenazi	AshkenaziJew5779	0	0	2	1
Jew_Turkish	SephardiJewTurkey4955	0	0	1	1
Khomani	SA047	0	0	2	1
Norwegian	NOR119	0	0	1	1
Kusunda	Kusunda05	0	0	1	1
Norwegian	NOR124	0	0	1	1
Croatian	CRO103	0	0	1	1
Kusunda	Kusunda11	0	0	2	1
Ulchi	Ul55	0	0	0	1
Croatian	CRO107	0	0	1	1
Jew_Tunisian	TunisianJew1421	0	0	2	1
Jew_Turkish	SephardiJewTurkey5877	0	0	2	1
Kusunda	Kusunda01	0	0	1	1
Chukchi	Sir50	0	0	0	1
Sicilian	TP08	0	0	1	1
Yukagir	Ckrd13	0	0	0	1
Khomani	SA016	0	0	2	1
Greek	GREEKGRALPOP18	0	0	1	1
Datog	GOR067	0	0	2	1
Jew_Ethiopian	EthiopianJew1818	0	0	2	1
Jew_Ashkenazi	AshkenaziJew5782	0	0	1	1
Kusunda	Kusunda03	0	0	1	1
Khomani	SA018	0	0	2	1
Kusunda	Kusunda04	0	0	1	1
Italian_South	BEL57	0	0	1	1
Eskimo	Sir43	0	0	1	1
Algerian	Algerian43A22	0	0	2	1
Ulchi	Ul16	0	0	0	1
Basque	BAS35	0	0	1	1
Ulchi	Ul69	0	0	0	1
Eskimo	Esk22	0	0	1	1
Sicilian	SR23	0	0	1	1
Ulchi	Ul1	0	0	2	1
Koryak	Kor2	0	0	0	1
Koryak	Kor22	0	0	1	1
Croatian	CRO47	0	0	1	1
Norwegian	NOR106	0	0	1	1
Croatian	CRO41	0	0	1	1
Eskimo	Nesk19	0	0	0	1
Kusunda	Kusunda07	0	0	1	1
Maltese	Malta7AM91	0	0	1	1
Jew_Turkish	SephardiJewTurkey4953	0	0	1	1
Jew_Turkish	SephardiJewTurkey6077	0	0	2	1
Norwegian	NOR101	0	0	1	1
Jew_Turkish	SephardiJewTurkey5832	0	0	2	1
Jew_Yemenite	YemeniteJew4684	0	0	2	1
Kusunda	Kusunda02	0	0	1	1
Itelmen	Kor60	0	0	1	1
Sicilian	TP05	0	0	1	1
Turkish	Kayseri24392	0	0	1	1
Egyptian	Egypt17AQ176	0	0	1	1
Jew_Yemenite	YemeniteJew4695	0	0	2	1
Sicilian	SR60	0	0	1	1
Itelmen	Kor62	0	0	0	1
Norwegian	NOR146	0	0	1	1
Ulchi	Ul36	0	0	1	1
Datog	GOR049	0	0	2	1
Kusunda	Kusunda15	0	0	1	1
Eskimo	Nesk8	0	0	0	1
Sicilian	TP06	0	0	1	1
Norwegian	NOR108	0	0	1	1
Chukchi	Sir41	0	0	1	1
Yukagir	Ckrd18	0	0	1	1
Croatian	CRO66	0	0	1	1
Jew_Iranian	IranianJew1409	0	0	2	1
Norwegian	NOR126	0	0	1	1
Jew_Turkish	SephardiJewTurkey5075	0	0	1	1
Itelmen	Kor76	0	0	0	1
Bolivian	Bolivian39	0	0	0	1
Greek	GREEKGRALPOP13	0	0	1	1
Sicilian	TP07	0	0	1	1
Basque	BAS31	0	0	2	1
Albanian	ALB191	0	0	2	1
Greek	GREEKGRALPOP15	0	0	1	1
Jew_Turkish	SephardiJewTurkey4950	0	0	1	1
Norwegian	NOR107	0	0	1	1
Jew_Turkish	SephardiJewTurkey5033	0	0	1	1
Ulchi	Ul25	0	0	0	1
Jew_Ethiopian	EthiopianJew4690	0	0	2	1
Greek	GREEKGRALPOP5	0	0	1	1
Jew_Yemenite	YemeniteJew4675	0	0	2	1
Croatian	CRO153	0	0	1	1
Norwegian	NOR109	0	0	1	1
Jew_Ethiopian	EthiopianJew1574	0	0	2	1
French	SouthFrench3326	0	0	1	1
Greek	GREEKGRALPOP9	0	0	1	1
Mansi	Mansi48	0	0	2	1
Sicilian	TP04	0	0	1	1
Croatian	CRO31	0	0	1	1
Koryak	Kor35	0	0	0	1
Bolivian	Bolivian62	0	0	0	1
Sicilian	TP25	0	0	1	1
Greek	GREEKGRALPOP4	0	0	1	1
Jew_Libyan	LibyanJew1601	0	0	1	1
Jew_Ethiopian	EthiopianJew1804	0	0	2	1
Croatian	CRO93	0	0	1	1
Maltese	Malta17AM91	0	0	1	1
Ulchi	Ul52	0	0	1	1
Jew_Cochin	KuchinJew30052	0	0	2	1
French	SouthFrench3947	0	0	1	1
French	SouthFrench1323	0	0	1	1
Sicilian	SR48R	0	0	1	1
Turkish	Balikesir16675	0	0	2	1
Jew_Yemenite	YemeniteJew4938	0	0	2	1
Sicilian	SR44	0	0	1	1
Itelmen	Kor78	0	0	0	1
Egyptian	Egypt15AQ172	0	0	1	1
Sicilian	SR64	0	0	1	1
Norwegian	NOR148	0	0	1	1
Kusunda	Kusunda12	0	0	2	1
Jew_iraqi	IraqiJew4061	0	0	1	1
Cypriot	CYP19	0	0	1	1
Croatian	CRO48	0	0	1	1
Greek	GREEKGRALPOP17	0	0	1	1
Ulchi	Ul70	0	0	0	1
Algerian	Algerian43A21	0	0	2	1
Egyptian	Egypt3AQ172	0	0	1	1
Albanian	ALB213	0	0	2	1
Turkish	Turkish7BA57	0	0	1	1
Basque	BAS22	0	0	0	1
Tunisian	Tunisian20C1	0	0	1	1
Greek	GREEKGRALPOP16	0	0	1	1
Bolivian	Bolivian72	0	0	2	1
Jew_Libyan	LibyanJew1104	0	0	2	1
Turkish	Balikesir16790	0	0	1	1
Norwegian	NOR111	0	0	1	1
French	SouthFrench3951	0	0	1	1
Bolivian	Bolivian46	0	0	1	1
Basque	BAS25	0	0	1	1
Basque	BAS32	0	0	1	1
Greek	GREEKGRALPOP11	0	0	1	1
Saharawi	SAH27	0	0	2	1
Tunisian	Tunisian20F4	0	0	1	1
Greek	GREEKGRALPOP10	0	0	1	1
Bolivian	Bolivian71	0	0	0	1
Jew_Ethiopian	EthiopianJew1822	0	0	1	1
Maltese	Malta2AM91	0	0	1	1
Greek	GREEKGRALPOP3	0	0	1	1
Maltese	Malta16AM91	0	0	1	1
Greek	GREEKGRALPOP8	0	0	1	1
Jew_Iranian	IranianJew1132	0	0	2	1
Jew_Moroccan	MoroccanJew5126	0	0	1	1
Turkish	Turkish8BA62	0	0	1	1
Jew_Libyan	LibyanJew1462	0	0	2	1
Cypriot	CYP5	0	0	1	1
French	SouthFrench3068	0	0	1	1
Egyptian	Egypt1AQ172	0	0	1	1
Cypriot	Cyprus13AJ19	0	0	1	1
Algerian	Algerian43A34	0	0	1	1
Algerian	Algerian43A13	0	0	1	1
Jew_Tunisian	TunisianJew1763	0	0	1	1
Maltese	Malta15AM91	0	0	1	1
Saharawi	SAH21	0	0	2	1
Jew_Moroccan	MoroccanJew4634	0	0	1	1
Jew_Libyan	LibyanJew1263	0	0	2	1
Turkish	Istanbul20010	0	0	1	1
Basque	BAS30	0	0	2	1
Saharawi	SAH24	0	0	2	1
Cypriot	Cyprus24AJ19	0	0	1	1
Jew_Yemenite	YemeniteJew4667	0	0	2	1
Jew_Tunisian	TunisianJew1507	0	0	1	1
Jew_iraqi	IraqiJew4241	0	0	1	1
Tunisian	Tunisian20D4	0	0	2	1
Jew_Tunisian	TunisianJew1544	0	0	2	1
Jew_Ashkenazi	AshkenaziJew5783	0	0	1	1
Saharawi	SAH34	0	0	0	1
Turkish	Turkish4BA57	0	0	1	1
Jew_Ashkenazi	AshkenaziJew5704	0	0	2	1
Tunisian	Tunisian20A5	0	0	2	1
Jew_Moroccan	MoroccanJew4789	0	0	2	1
Jew_Iranian	IranianJew1159	0	0	1	1
Egyptian	Egypt5AQ172	0	0	1	1
Jew_Moroccan	MoroccanJew5168	0	0	1	1
Jew_Iranian	IranianJew1513	0	0	2	1
Jew_Ashkenazi	AshkenaziJew5728	0	0	2	1
Albanian	ALB202	0	0	1	1
Algerian	Algerian43A24	0	0	2	1
Jew_Yemenite	YemeniteJew4960	0	0	1	1
Greek	GREEKGRALPOP12	0	0	1	1
French	SouthFrench1112	0	0	1	1
Jew_Ashkenazi	AshkenaziJew5790	0	0	1	1
Saharawi	SAH18	0	0	2	1
Jew_Ethiopian	EthiopianJew1570	0	0	2	1
Cypriot	CYP2	0	0	1	1
Mansi	Mansi76	0	0	1	1
Jew_Georgian	GeorgianJew1607	0	0	2	1
Jew_Georgian	GeorgianJew1671	0	0	1	1
Cypriot	Cyprus2AJ19	0	0	1	1
Tunisian	Tunisian20C4	0	0	2	1
Turkish	Adana23114	0	0	2	1
Greek	GREEKGRALPOP14	0	0	1	1
Egyptian	Egypt8AT113	0	0	1	1
Jew_Iranian	IranianJew1556	0	0	2	1
Jew_Tunisian	TunisianJew1170	0	0	1	1
Jew_Tunisian	TunisianJew1531	0	0	2	1
French	SouthFrench4018	0	0	1	1
Saharawi	SAH9	0	0	2	1
Turkish	Trabzon21177	0	0	1	1
Jew_Georgian	GeorgianJew1577	0	0	1	1
Algerian	Algerian43A32	0	0	2	1
Basque	BAS28	0	0	2	1
Turkish	Aydin18784	0	0	1	1
Jew_iraqi	IraqiJew1417	0	0	1	1
Turkish	Istanbul19810	0	0	2	1
Turkish	Trabzon21557	0	0	1	1
Jew_Libyan	LibyanJew1611	0	0	1	1
Jew_Iranian	IranianJew1557	0	0	2	1
Jew_Georgian	GeorgianJew1971	0	0	2	1
Jew_Georgian	GeorgianJew1594	0	0	1	1
Jew_Moroccan	MoroccanJew4692	0	0	2	1
Albanian	ALB212	0	0	2	1
Jew_Cochin	KuchinJew20551	0	0	1	1
Egyptian	Egypt12AQ172	0	0	1	1
Egyptian	Egypt9AQ177	0	0	1	1
Jew_iraqi	IraqiJew1771	0	0	2	1
Jew_Yemenite	YemeniteJew5433	0	0	1	1
Mansi	Mansi94	0	0	1	1
Algerian	Algerian43A23	0	0	2	1
Albanian	ALB220	0	0	2	1
Cypriot	Cyprus22AJ19	0	0	2	1
Jew_Yemenite	YemeniteJew4937	0	0	1	1
Kyrgyz	Bishkek28452	0	0	2	1
Egyptian	Egypt9AQ172	0	0	1	1
Maltese	Malta12AM91	0	0	1	1
Turkish	Trabzon21534	0	0	1	1
Jew_Libyan	LibyanJew1605	0	0	1	1
Basque	BAS27	0	0	1	1
Cypriot	Cyprus21AJ19	0	0	1	1
Jew_Ethiopian	EthiopianJew1831	0	0	2	1
Jew_Tunisian	TunisianJew1511	0	0	2	1
Turkish	Turkish9BA57	0	0	1	1
Tunisian	Tunisian20D1	0	0	2	1
Tunisian	Tunisian20B4	0	0	1	1
Turkish	Kayseri24075	0	0	1	1
Egyptian	Egypt7AQ172	0	0	1	1
Bolivian	Bolivian81	0	0	0	1
Jew_iraqi	IraqiJew4291	0	0	1	1
Albanian	ALB230	0	0	2	1
Turkish	Adana23108	0	0	1	1
Jew_Iranian	IranianJew1143	0	0	1	1
Jew_Moroccan	MoroccanJew4683	0	0	2	1
Jew_Cochin	KuchinJew20622	0	0	1	1
Aleut	Ale33	0	0	1	1
Turkish	Balikesir16887	0	0	2	1
Jew_Iranian	IranianJew1832	0	0	1	1
Jew_Georgian	GeorgianJew1654	0	0	2	1
Kyrgyz	Bishkek28442	0	0	1	1
Basque	BAS33	0	0	2	1
Jew_Cochin	KuchinJew20851	0	0	1	1
Mansi	Mansi43	0	0	2	1
Jew_Cochin	KuchinJew20320	0	0	1	1
Jew_Georgian	GeorgianJew1883	0	0	1	1
Jew_Libyan	LibyanJew1639	0	0	1	1
Jew_Libyan	LibyanJew1659	0	0	1	1
Turkish	Kayseri24266	0	0	2	1
Turkish	Balikesir16653	0	0	1	1
Turkish	Istanbul25095	0	0	1	1
Turkish	Aydin18112	0	0	1	1
Turkish	Kayseri24402	0	0	2	1
Turkish	Istanbul25081	0	0	1	1
Turkish	Aydin18596	0	0	1	1
Aleut	Ale20	0	0	2	1
Aleut	Ale35	0	0	2	1
Turkish	Istanbul17778	0	0	1	1
Jew_iraqi	IraqiJew1430	0	0	2	1
Kyrgyz	Bishkek28443	0	0	2	1
Turkish	Istanbul15781	0	0	1	1
Kyrgyz	Bishkek28445	0	0	1	1
Turkish	Adana23136	0	0	1	1
Ulchi	Ul51	0	0	0	1
Aleut	Ale37	0	0	2	1
Mansi	Mansi79	0	0	1	1
Jew_Ashkenazi	AshkenaziJew5788	0	0	1	1
Mansi	Mansi91	0	0	2	1
Turkish	Adana23113	0	0	1	1
Kyrgyz	Bishkek28451	0	0	2	1
Turkish	Trabzon21575	0	0	1	1
Turkish	Aydin18636	0	0	2	1
Turkish	Istanbul20040	0	0	2	1
Turkish	Balikesir16837	0	0	2	1
Turkish	Adana23144	0	0	2	1
Aleut	Ale34	0	0	2	1
Turkish	Kayseri23967	0	0	1	1
Jew_Iranian	IranianJew1845	0	0	1	1
Turkish	Trabzon21174	0	0	1	1
Turkish	Aydin18873	0	0	1	1
Kyrgyz	Bishkek28449	0	0	2	1
Turkish	Kayseri23892	0	0	1	1
Turkish	Istanbul19185	0	0	1	1
Turkish	Istanbul25098	0	0	1	1
Turkish	Adana23133	0	0	2	1
Turkish	Trabzon21515	0	0	1	1
Turkish	Kayseri24032	0	0	1	1
Mansi	Mansi84	0	0	1	1
Turkish	Kayseri23549	0	0	1	1
Turkish	Trabzon21544	0	0	1	1
Turkish	Adana23150	0	0	1	1
Turkish	Kayseri23271	0	0	2	1
Turkish	Trabzon21645	0	0	1	1
Turkish	Adana23147	0	0	1	1
Kyrgyz	Bishkek28456	0	0	1	1
Egyptian	Egypt22TD21	0	0	1	1
Ulchi	Ul39	0	0	0	1
Turkish	Aydin18483	0	0	2	1
Aleut	Ale22	0	0	1	1
Turkish	Balikesir17006	0	0	1	1
Turkish	Aydin18419	0	0	2	1
Turkish	Kayseri24276	0	0	2	1
Kyrgyz	Bishkek28446	0	0	2	1
Turkish	Istanbul19708	0	0	2	1
Mansi	Mansi56	0	0	1	1
Turkish	Trabzon21173	0	0	1	1
Aleut	Ale36	0	0	1	1
Turkish	Adana23112	0	0	1	1
Kyrgyz	Bishkek28454	0	0	1	1
Turkish	Adana23117	0	0	1	1
Lebanese_Christian	Lebanese1AQ127	0	0	0	1
Lebanese_Christian	Lebanese1AQ170	0	0	0	1
Lebanese_Muslim	Lebanese2AQ121	0	0	0	1
Lebanese_Muslim	Lebanese2AQ127	0	0	0	1
Lebanese_Christian	Lebanese4AQ115	0	0	1	1
Lebanese_Christian	Lebanese6AQ115	0	0	1	1
Lebanese_Christian	Lebanese6AQ170	0	0	0	1
Lebanese_Muslim	Lebanese6AS15	0	0	1	1
Lebanese_Muslim	Lebanese7AQ150	0	0	1	1
Lebanese_Muslim	Lebanese7AR20	0	0	1	1
Lebanese_Muslim	Lebanese7AR23	0	0	1	1
Lebanese_Christian	Lebanese8AS15	0	0	1	1
Lebanese_Muslim	Lebanese10AQ127	0	0	0	1
Lebanese_Christian	Lebanese10AR37	0	0	1	1
Lebanese_Muslim	Lebanese11AS14	0	0	2	1
Lebanese_Christian	Lebanese15AR37	0	0	1	1
Lebanese_Muslim	Lebanese20AR21	0	0	2	1
Lebanese_Christian	Lebanese22BA23	0	0	2	1
Lebanese_Muslim	Lebanese24AR27	0	0	1	1
Lebanese_Muslim	Lebanese30AR21	0	0	0	1
French	French23812	0	0	1	1
French	French23814	0	0	1	1
French	French23821	0	0	2	1
French	French23830	0	0	1	1
French	French23833	0	0	2	1
French	French23862	0	0	1	1
French	French23915	0	0	1	1
French	French23919	0	0	2	1
French	French23989	0	0	2	1
French	French24061	0	0	1	1
French	French24075	0	0	2	1
French	French24076	0	0	1	1
French	French24090	0	0	1	1
French	French24118	0	0	1	1
French	French24120	0	0	2	1
French	French24124	0	0	1	1
French	French24144	0	0	2	1
French	French24148	0	0	1	1
French	French24178	0	0	2	1
French	French24247	0	0	2	1
French	French24381	0	0	2	1
French	French24400	0	0	1	1
French	French24408	0	0	2	1
French	French24433	0	0	1	1
French	French24434	0	0	2	1
French	French24437	0	0	2	1
French	French24690	0	0	2	1
French	French24817	0	0	1	1
French	French25068	0	0	2	1
Iranian_Bandari	PV001	0	0	1	1
Iranian_Bandari	PV002	0	0	1	1
Iranian_Bandari	PV003	0	0	1	1
Iranian_Bandari	PV004	0	0	1	1
Iranian_Bandari	PV005	0	0	1	1
Iranian_Bandari	PV006	0	0	1	1
Iranian_Bandari	PV007	0	0	1	1
Iranian_Bandari	PV008	0	0	1	1
Iranian	PV019	0	0	1	1
Iranian	PV020	0	0	1	1
Iranian	PV021	0	0	1	1
Iranian	PV022	0	0	1	1
Iranian	PV023	0	0	1	1
Iranian	PV024	0	0	1	1
Iranian	PV025	0	0	1	1
Iranian	PV026	0	0	1	1
Iranian	PV027	0	0	1	1
Iranian	PV028	0	0	1	1
Italian_South	ITS2	0	0	0	1
Italian_South	ITS4	0	0	0	1
Italian_South	ITS5	0	0	0	1
Italian_South	ITS7	0	0	0	1
Libyan	LIB7	0	0	0	1
Libyan	LIB13	0	0	0	1
Libyan	LIB18	0	0	0	1
Libyan	LIB27	0	0	0	1
Libyan	LIB30	0	0	0	1
Iranian	PV009	0	0	1	1
Iranian	PV010	0	0	1	1
Iranian	PV011	0	0	1	1
Iranian	PV012	0	0	1	1
Iranian	PV013	0	0	1	1
Iranian	PV014	0	0	1	1
Iranian	PV015	0	0	1	1
Iranian	PV016	0	0	1	1
Iranian	PV017	0	0	1	1
Iranian	PV018	0	0	1	1
Moroccan	MCA7	0	0	0	1
Moroccan	MCA8	0	0	0	1
Moroccan	MCA9	0	0	0	1
Moroccan	MCA14	0	0	0	1
Moroccan	MCA16	0	0	0	1
Moroccan	MCA19	0	0	0	1
Moroccan	MCA24	0	0	0	1
Moroccan	MCA37	0	0	0	1
Moroccan	MCA38	0	0	0	1
Moroccan	MCA39	0	0	0	1
Iranian	PV029	0	0	1	1
Iranian	PV030	0	0	1	1
Iranian	PV031	0	0	1	1
Iranian	PV032	0	0	1	1
Iranian	PV033	0	0	1	1
Iranian	PV034	0	0	1	1
Iranian	PV035	0	0	1	1
Iranian	PV036	0	0	1	1
Iranian	PV037	0	0	1	1
Iranian	PV038	0	0	1	1
Romanian	A306	0	0	2	1
Romanian	A325	0	0	2	1
Romanian	A343	0	0	2	1
Romanian	A362	0	0	2	1
Romanian	A374	0	0	2	1
Assyrian	Assyrian151	0	0	2	1
Assyrian	Assyrian152	0	0	1	1
Assyrian	Assyrian153	0	0	1	1
Assyrian	Assyrian155	0	0	1	1
Assyrian	Assyrian159	0	0	2	1
Assyrian	Assyrian160	0	0	1	1
Assyrian	Assyrian161	0	0	1	1
Assyrian	Assyrian162	0	0	1	1
Assyrian	Assyrian163	0	0	2	1
Assyrian	Assyrian164	0	0	1	1
Assyrian	Assyrian165	0	0	2	1
Romanian	G408	0	0	2	1
Romanian	G421	0	0	2	1
Romanian	G428	0	0	2	1
Romanian	G429	0	0	2	1
Romanian	G434	0	0	2	1
Burmese	Burm4	0	0	1	1
Burmese	Burm7	0	0	2	1
Burmese	Burm8	0	0	1	1
Burmese	Burm9	0	0	1	1
Burmese	Burm10	0	0	1	1
Burmese	Burm12	0	0	1	1
Burmese	Burm13	0	0	1	1
Burmese	Burm14	0	0	1	1
Burmese	Burm15	0	0	1	1
Burmese	Burm16	0	0	1	1
Dusun	Dusun4	0	0	2	1
Dusun	Dusun7	0	0	1	1
Dusun	Dusun8	0	0	1	1
Dusun	Dusun10	0	0	2	1
Dusun	Dusun11	0	0	2	1
Dusun	Dusun12	0	0	1	1
Dusun	Dusun14	0	0	2	1
Dusun	Dusun21	0	0	2	1
Dusun	Dusun22	0	0	2	1
Dusun	Dusun23	0	0	2	1
Kankanaey	Igorot3	0	0	2	1
Kankanaey	Igorot4	0	0	2	1
Kankanaey	Igorot5	0	0	2	1
Kankanaey	Igorot6	0	0	2	1
Kankanaey	Igorot10	0	0	2	1
Kankanaey	Igorot11	0	0	1	1
Kankanaey	Igorot13	0	0	2	1
Kankanaey	Igorot17	0	0	2	1
Kankanaey	Igorot21	0	0	1	1
Kankanaey	Igorot23	0	0	1	1
Ilocano	Luz2	0	0	2	1
Tagalog	Luz5	0	0	2	1
Ilocano	Luz6	0	0	2	1
Tagalog	Luz8	0	0	2	1
Tagalog	Luz9	0	0	2	1
Tagalog	Luz10	0	0	2	1
Tagalog	Luz11	0	0	2	1
Malay	Malay2	0	0	1	1
Malay	Malay5	0	0	2	1
Malay	Malay6	0	0	1	1
Malay	Malay10	0	0	1	1
Malay	Malay11	0	0	1	1
Malay	Malay13	0	0	1	1
Malay	Malay14	0	0	2	1
Malay	Malay20	0	0	2	1
Malay	Malay21	0	0	2	1
Murut	Murut2	0	0	2	1
Murut	Murut3	0	0	1	1
Murut	Murut4	0	0	2	1
Murut	Murut5	0	0	1	1
Murut	Murut6	0	0	1	1
Murut	Murut9	0	0	2	1
Murut	Murut11	0	0	2	1
Murut	Murut13	0	0	1	1
Murut	Murut15	0	0	2	1
Murut	Murut17	0	0	1	1
Vietnamese	Viet5	0	0	2	1
Vietnamese	Viet6	0	0	1	1
Vietnamese	Viet8	0	0	1	1
Vietnamese	Viet10	0	0	2	1
Vietnamese	Viet12	0	0	2	1
Vietnamese	Viet24	0	0	2	1
Vietnamese	Viet27	0	0	1	1
Vietnamese	Viet29	0	0	1	1
Vietnamese	Viet33	0	0	2	1
Vietnamese	Viet36	0	0	2	1
Visayan	Vizaya1	0	0	2	1
Visayan	Vizaya2	0	0	2	1
Visayan	Vizaya3	0	0	2	1
Visayan	Vizaya4	0	0	2	1
